<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package JCards;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>/**<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Estende CardSet per il calcolo delle distribuzioni delle mani di Bridge.<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Sono aggiunti metodi specifici.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * PBN:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *    &lt;suit&gt; = S , H , D , C<a name="line.10"></a>
<span class="sourceLineNo">011</span> *    &lt;rank&gt; = A , K , Q , J , T , 9 , 8 , 7 , 6 , 5 , 4 , 3 , 2.<a name="line.11"></a>
<span class="sourceLineNo">012</span> *<a name="line.12"></a>
<span class="sourceLineNo">013</span> */<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>public class BridgeCardSet extends CardSet<a name="line.16"></a>
<span class="sourceLineNo">017</span>        {<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>        /** Numero di carte del primo seme presenti nella mano */<a name="line.19"></a>
<span class="sourceLineNo">020</span>        public int firstSuiteCards;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>        public int handCards[]= { 0,0,0,0 };<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>        /** punteggio (Bridge) della mano */<a name="line.24"></a>
<span class="sourceLineNo">025</span>        public int bridgeCardPoints;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>//====================================================================<a name="line.27"></a>
<span class="sourceLineNo">028</span>//====================================================================<a name="line.28"></a>
<span class="sourceLineNo">029</span>// constructors<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>        /**<a name="line.31"></a>
<span class="sourceLineNo">032</span>         * Constructor BridgeCardSet()<a name="line.32"></a>
<span class="sourceLineNo">033</span>         *<a name="line.33"></a>
<span class="sourceLineNo">034</span>         * Utilizza il costruttore della superclasse.<a name="line.34"></a>
<span class="sourceLineNo">035</span>         */<a name="line.35"></a>
<span class="sourceLineNo">036</span>        public BridgeCardSet(IGame gioco, int cSize)<a name="line.36"></a>
<span class="sourceLineNo">037</span>                {<a name="line.37"></a>
<span class="sourceLineNo">038</span>                super(gioco, cSize);<a name="line.38"></a>
<span class="sourceLineNo">039</span>                }<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>        /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * Constructor BridgeCardSet()<a name="line.42"></a>
<span class="sourceLineNo">043</span>         *<a name="line.43"></a>
<span class="sourceLineNo">044</span>         * Utilizza il costruttore della superclasse.<a name="line.44"></a>
<span class="sourceLineNo">045</span>         */<a name="line.45"></a>
<span class="sourceLineNo">046</span>        public BridgeCardSet(BridgeCardSet set)<a name="line.46"></a>
<span class="sourceLineNo">047</span>                {<a name="line.47"></a>
<span class="sourceLineNo">048</span>                super(set);<a name="line.48"></a>
<span class="sourceLineNo">049</span>                }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>        /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>         * Override di  CardSet.getClone()<a name="line.52"></a>
<span class="sourceLineNo">053</span>         *<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * Metodo di copia per BridgeCardSet.<a name="line.54"></a>
<span class="sourceLineNo">055</span>         */<a name="line.55"></a>
<span class="sourceLineNo">056</span>        public BridgeCardSet getClone()<a name="line.56"></a>
<span class="sourceLineNo">057</span>                {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                BridgeCardSet x = new BridgeCardSet(Gioco, setSize );<a name="line.58"></a>
<span class="sourceLineNo">059</span>                // aggiorna fullSize<a name="line.59"></a>
<span class="sourceLineNo">060</span>                x.setFullSize(fullSize);<a name="line.60"></a>
<span class="sourceLineNo">061</span>                // e copia VIXavailable<a name="line.61"></a>
<span class="sourceLineNo">062</span>                x.setVIXavailable(VIXavailable);<a name="line.62"></a>
<span class="sourceLineNo">063</span>                return x;<a name="line.63"></a>
<span class="sourceLineNo">064</span>                }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>//====================================================================<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * Override di CarSet.getNextSet()<a name="line.69"></a>
<span class="sourceLineNo">070</span>         */<a name="line.70"></a>
<span class="sourceLineNo">071</span>        public BridgeCardSet getNextSet()<a name="line.71"></a>
<span class="sourceLineNo">072</span>                {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                return (BridgeCardSet)pNext;<a name="line.73"></a>
<span class="sourceLineNo">074</span>                }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>        /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * Overload di CarSet.setNextSet()<a name="line.77"></a>
<span class="sourceLineNo">078</span>         */<a name="line.78"></a>
<span class="sourceLineNo">079</span>        public void setNextSet(BridgeCardSet cardset)<a name="line.79"></a>
<span class="sourceLineNo">080</span>                {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                pNext = cardset;<a name="line.81"></a>
<span class="sourceLineNo">082</span>                }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * Override di CardSet.setHandXID().<a name="line.85"></a>
<span class="sourceLineNo">086</span>         *<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * Estende il metodo di base aggiungendo il calcolo<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * del numero di carte e del punteggtio nel primo seme.<a name="line.88"></a>
<span class="sourceLineNo">089</span>         *<a name="line.89"></a>
<span class="sourceLineNo">090</span>         * @param aXID Numero long che identifica la mano.<a name="line.90"></a>
<span class="sourceLineNo">091</span>         *  Deve essere compreso in [0..getTotHands() ).<a name="line.91"></a>
<span class="sourceLineNo">092</span>         *<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * @post. Risultano aggiornati i field: XIDdata, FirstSuiteCards<a name="line.93"></a>
<span class="sourceLineNo">094</span>         *    e gli array VDFdata e VIXdata.<a name="line.94"></a>
<span class="sourceLineNo">095</span>         */<a name="line.95"></a>
<span class="sourceLineNo">096</span>        public void setHandXID(long aXID)<a name="line.96"></a>
<span class="sourceLineNo">097</span>                {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                super.setHandXID(aXID);<a name="line.98"></a>
<span class="sourceLineNo">099</span>                firstSuiteCards = countFirstSuite();<a name="line.99"></a>
<span class="sourceLineNo">100</span>                bridgeCardPoints = getPuntiSet();<a name="line.100"></a>
<span class="sourceLineNo">101</span>                }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>        /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * Override di CardSet.setVIX().<a name="line.106"></a>
<span class="sourceLineNo">107</span>         *<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * Estende il metodo di base aggiungendo il calcolo<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * del numero di carte e del punteggtio nel primo seme.<a name="line.109"></a>
<span class="sourceLineNo">110</span>         *<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * @param array dati di una mano.<a name="line.111"></a>
<span class="sourceLineNo">112</span>         *   nota. fullSize e VIXavailable devono essere corretti.<a name="line.112"></a>
<span class="sourceLineNo">113</span>         *<a name="line.113"></a>
<span class="sourceLineNo">114</span>         *  @post. Risultano aggiornati i field: XIDdata, FirstSuiteCards<a name="line.114"></a>
<span class="sourceLineNo">115</span>         *    e gli array VDFdata e VIXdata.<a name="line.115"></a>
<span class="sourceLineNo">116</span>         */<a name="line.116"></a>
<span class="sourceLineNo">117</span>        public void setVIX(int[] array)<a name="line.117"></a>
<span class="sourceLineNo">118</span>                {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                super.setVIX(array);<a name="line.119"></a>
<span class="sourceLineNo">120</span>                firstSuiteCards = countFirstSuite();<a name="line.120"></a>
<span class="sourceLineNo">121</span>                bridgeCardPoints = getPuntiSet();<a name="line.121"></a>
<span class="sourceLineNo">122</span>                }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>//====================================================================<a name="line.125"></a>
<span class="sourceLineNo">126</span>//====================================================================<a name="line.126"></a>
<span class="sourceLineNo">127</span>// new public<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>        /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * Totale mani diverse ma con resti uguali.<a name="line.130"></a>
<span class="sourceLineNo">131</span>         *<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * Torna il numero totale di mani E con le stesse carte del<a name="line.132"></a>
<span class="sourceLineNo">133</span>         * primo seme (resti).<a name="line.133"></a>
<span class="sourceLineNo">134</span>         */<a name="line.134"></a>
<span class="sourceLineNo">135</span>        public long getRestiHandsLike()<a name="line.135"></a>
<span class="sourceLineNo">136</span>                {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                assert(Gioco != null);<a name="line.137"></a>
<span class="sourceLineNo">138</span>                return Gioco.getSuite().tartaglia( 26 - setSize, 13 - firstSuiteCards);<a name="line.138"></a>
<span class="sourceLineNo">139</span>                }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>        /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * Appende una nuova distribuzione di resti.<a name="line.142"></a>
<span class="sourceLineNo">143</span>         *<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * Aggiunge alla lista linkata un nuovo BridgeCardSet<a name="line.144"></a>
<span class="sourceLineNo">145</span>         * solo se ha le carte del primo seme (resti) differenti<a name="line.145"></a>
<span class="sourceLineNo">146</span>         * dai BridgeCardSet gia' presenti nella lista.<a name="line.146"></a>
<span class="sourceLineNo">147</span>         *<a name="line.147"></a>
<span class="sourceLineNo">148</span>         * @param aRx Un altro BridgeCardSet inizializzato con una valida distribuzione<a name="line.148"></a>
<span class="sourceLineNo">149</span>         *       in VIXdata. E' richiesto uguale anche setSize.<a name="line.149"></a>
<span class="sourceLineNo">150</span>         *<a name="line.150"></a>
<span class="sourceLineNo">151</span>         *  @post. Se diverso a quelli esistenti, accoda aRx alla lista usando<a name="line.151"></a>
<span class="sourceLineNo">152</span>         *          pNext dell'ultimo elemento.<a name="line.152"></a>
<span class="sourceLineNo">153</span>         */<a name="line.153"></a>
<span class="sourceLineNo">154</span>        public void addResultResti(BridgeCardSet aRx)<a name="line.154"></a>
<span class="sourceLineNo">155</span>                {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                assert(aRx != null) ;<a name="line.156"></a>
<span class="sourceLineNo">157</span>                if (ugualsFirstSuite(aRx))<a name="line.157"></a>
<span class="sourceLineNo">158</span>                        return ;<a name="line.158"></a>
<span class="sourceLineNo">159</span>                if (pNext == null) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        pNext = aRx;<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>                else {<a name="line.162"></a>
<span class="sourceLineNo">163</span>                        // safe downcasting se si usa solo addResultResti() per creare la lista.<a name="line.163"></a>
<span class="sourceLineNo">164</span>                        ((BridgeCardSet)pNext).addResultResti(aRx);<a name="line.164"></a>
<span class="sourceLineNo">165</span>                        }<a name="line.165"></a>
<span class="sourceLineNo">166</span>                }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>        /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>         */<a name="line.169"></a>
<span class="sourceLineNo">170</span>        public int getBridgeCardPoints()<a name="line.170"></a>
<span class="sourceLineNo">171</span>                {<a name="line.171"></a>
<span class="sourceLineNo">172</span>                return bridgeCardPoints;<a name="line.172"></a>
<span class="sourceLineNo">173</span>                }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>         public String toBPNString(){<a name="line.175"></a>
<span class="sourceLineNo">176</span>            return toString(0)+"."+toString(1)+"."+toString(2)+"."+toString(3);<a name="line.176"></a>
<span class="sourceLineNo">177</span>         }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>//====================================================================<a name="line.180"></a>
<span class="sourceLineNo">181</span>// private<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>        /**<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * Confranta i resti in due distribuzioni.<a name="line.184"></a>
<span class="sourceLineNo">185</span>         *<a name="line.185"></a>
<span class="sourceLineNo">186</span>         * Torna "true" se due mani hanno uguali le carte<a name="line.186"></a>
<span class="sourceLineNo">187</span>         * del primo seme (resti), non contano le restanti carte.<a name="line.187"></a>
<span class="sourceLineNo">188</span>         *<a name="line.188"></a>
<span class="sourceLineNo">189</span>         * @ param aRx Un altro CardSet con una valida distribuzione<a name="line.189"></a>
<span class="sourceLineNo">190</span>         *       in VIXdata. E' richiesto uguale anche setSize.<a name="line.190"></a>
<span class="sourceLineNo">191</span>         *<a name="line.191"></a>
<span class="sourceLineNo">192</span>         * @result true se aRX � uguale a this, limitamante alle<a name="line.192"></a>
<span class="sourceLineNo">193</span>         *      carte del primo seme (VIX &lt; 13), ovvero ai resti.<a name="line.193"></a>
<span class="sourceLineNo">194</span>         */<a name="line.194"></a>
<span class="sourceLineNo">195</span>        private boolean ugualsFirstSuite(CardSet aRx)<a name="line.195"></a>
<span class="sourceLineNo">196</span>                {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                assert(XIDdata != -1);<a name="line.197"></a>
<span class="sourceLineNo">198</span>                assert(aRx.XIDdata != -1);<a name="line.198"></a>
<span class="sourceLineNo">199</span>                assert(setSize == aRx.getSetSize());<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>                for (int i = 0;i &lt; setSize;i++)<a name="line.201"></a>
<span class="sourceLineNo">202</span>                        if ((VIXdata[i] != aRx.VIXdata[i]) &amp; ((aRx.VIXdata[i] &lt; 13) | (VIXdata[i] &lt; 13)) )<a name="line.202"></a>
<span class="sourceLineNo">203</span>                                return false;<a name="line.203"></a>
<span class="sourceLineNo">204</span>                return true;<a name="line.204"></a>
<span class="sourceLineNo">205</span>                }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>        /**<a name="line.207"></a>
<span class="sourceLineNo">208</span>         *  Conta le carte dei vari semi, aggiornando handCards[].<a name="line.208"></a>
<span class="sourceLineNo">209</span>         *<a name="line.209"></a>
<span class="sourceLineNo">210</span>         * @return Numero di carte del primo seme (resti) presenti nella mano.<a name="line.210"></a>
<span class="sourceLineNo">211</span>         */<a name="line.211"></a>
<span class="sourceLineNo">212</span>        private int countFirstSuite()<a name="line.212"></a>
<span class="sourceLineNo">213</span>                {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                assert(XIDdata != -1);<a name="line.214"></a>
<span class="sourceLineNo">215</span>                int x = 0;<a name="line.215"></a>
<span class="sourceLineNo">216</span>                handCards[0]= 0;<a name="line.216"></a>
<span class="sourceLineNo">217</span>                handCards[1]= 0;<a name="line.217"></a>
<span class="sourceLineNo">218</span>                handCards[2]= 0;<a name="line.218"></a>
<span class="sourceLineNo">219</span>                handCards[3]= 0;<a name="line.219"></a>
<span class="sourceLineNo">220</span>                for (int i = 0;i &lt; setSize;i++) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                        if (VIXdata[i] &lt; 13 ){<a name="line.221"></a>
<span class="sourceLineNo">222</span>                                handCards[0]++;<a name="line.222"></a>
<span class="sourceLineNo">223</span>                                x++;<a name="line.223"></a>
<span class="sourceLineNo">224</span>                        }<a name="line.224"></a>
<span class="sourceLineNo">225</span>                        if ((VIXdata[i] &gt;= 13 ) &amp; (VIXdata[i] &lt; 26 ))<a name="line.225"></a>
<span class="sourceLineNo">226</span>                                handCards[1]++;<a name="line.226"></a>
<span class="sourceLineNo">227</span>                        if ((VIXdata[i] &gt;= 26 ) &amp; (VIXdata[i] &lt; 39 ))<a name="line.227"></a>
<span class="sourceLineNo">228</span>                                handCards[2]++;<a name="line.228"></a>
<span class="sourceLineNo">229</span>                        if ((VIXdata[i] &gt;= 39 ) &amp; (VIXdata[i] &lt; 52 ))<a name="line.229"></a>
<span class="sourceLineNo">230</span>                                handCards[3]++;<a name="line.230"></a>
<span class="sourceLineNo">231</span>                        }<a name="line.231"></a>
<span class="sourceLineNo">232</span>                return x;<a name="line.232"></a>
<span class="sourceLineNo">233</span>                }  <a name="line.233"></a>
<span class="sourceLineNo">234</span>        }<a name="line.234"></a>




























































</pre>
</div>
</body>
</html>
