<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package JCards;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import JCards.BridgeHands;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import JCards.IGame;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import JCards.ICard;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>public class BridgeHandTournement extends BridgeHands implements IGame {<a name="line.7"></a>
<span class="sourceLineNo">008</span>      static private String cardShort[]={ "N", "E", "S", "W","-" };<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>    /**<a name="line.11"></a>
<span class="sourceLineNo">012</span>     * Method BridgeHandTournement<a name="line.12"></a>
<span class="sourceLineNo">013</span>     *<a name="line.13"></a>
<span class="sourceLineNo">014</span>     *<a name="line.14"></a>
<span class="sourceLineNo">015</span>     */<a name="line.15"></a>
<span class="sourceLineNo">016</span>    public BridgeHandTournement(ICard refMazzo) {<a name="line.16"></a>
<span class="sourceLineNo">017</span>        super(refMazzo);<a name="line.17"></a>
<span class="sourceLineNo">018</span>        // TODO: Add your code here<a name="line.18"></a>
<span class="sourceLineNo">019</span>    }<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>     /**<a name="line.21"></a>
<span class="sourceLineNo">022</span>     * Method getNPlayers<a name="line.22"></a>
<span class="sourceLineNo">023</span>     *<a name="line.23"></a>
<span class="sourceLineNo">024</span>     *<a name="line.24"></a>
<span class="sourceLineNo">025</span>     * @return<a name="line.25"></a>
<span class="sourceLineNo">026</span>     *<a name="line.26"></a>
<span class="sourceLineNo">027</span>     */<a name="line.27"></a>
<span class="sourceLineNo">028</span>    public int getNPlayers() {<a name="line.28"></a>
<span class="sourceLineNo">029</span>        // TODO: Add your code here<a name="line.29"></a>
<span class="sourceLineNo">030</span>        return super.getNPlayers();<a name="line.30"></a>
<span class="sourceLineNo">031</span>    }<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span> public     String getPlayerCards(int player){<a name="line.34"></a>
<span class="sourceLineNo">035</span>                <a name="line.35"></a>
<span class="sourceLineNo">036</span>                <a name="line.36"></a>
<span class="sourceLineNo">037</span>                BridgeCardSet bSet[]= new BridgeCardSet[4];<a name="line.37"></a>
<span class="sourceLineNo">038</span>         <a name="line.38"></a>
<span class="sourceLineNo">039</span>                bSet[0]  =  firstSet;<a name="line.39"></a>
<span class="sourceLineNo">040</span>                assert (bSet[0]!= null);<a name="line.40"></a>
<span class="sourceLineNo">041</span>                bSet[1]  =  bSet[0].getNextSet();<a name="line.41"></a>
<span class="sourceLineNo">042</span>                assert (bSet[1]!= null);<a name="line.42"></a>
<span class="sourceLineNo">043</span>                bSet[2]  =  bSet[1].getNextSet();<a name="line.43"></a>
<span class="sourceLineNo">044</span>                assert (bSet[2]!= null);<a name="line.44"></a>
<span class="sourceLineNo">045</span>                bSet[3]  =  bSet[2].getNextSet();<a name="line.45"></a>
<span class="sourceLineNo">046</span>                assert (bSet[3]!= null);<a name="line.46"></a>
<span class="sourceLineNo">047</span>                <a name="line.47"></a>
<span class="sourceLineNo">048</span>                String xs = "";<a name="line.48"></a>
<span class="sourceLineNo">049</span>                if (!statusOK) return xs +" Sorry: error \r\n";<a name="line.49"></a>
<span class="sourceLineNo">050</span>                xs += " Picche: "+ bSet[player].toString(0)+"\r\n";<a name="line.50"></a>
<span class="sourceLineNo">051</span>                xs += "  Cuori: "+ bSet[player].toString(1)+"\r\n";<a name="line.51"></a>
<span class="sourceLineNo">052</span>                xs += " Quadri: "+ bSet[player].toString(2)+"\r\n";<a name="line.52"></a>
<span class="sourceLineNo">053</span>                xs += "  Fiori: "+ bSet[player].toString(3)+"\r\n";<a name="line.53"></a>
<span class="sourceLineNo">054</span>              return xs;<a name="line.54"></a>
<span class="sourceLineNo">055</span>         }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>public boolean setResult(String rx){<a name="line.57"></a>
<span class="sourceLineNo">058</span>      thisBid = new BridgeBid(rx);<a name="line.58"></a>
<span class="sourceLineNo">059</span>      return thisBid.getStatus();<a name="line.59"></a>
<span class="sourceLineNo">060</span>      }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>public String getResult(){<a name="line.62"></a>
<span class="sourceLineNo">063</span>      return thisBid.toString();<a name="line.63"></a>
<span class="sourceLineNo">064</span>      }<a name="line.64"></a>
<span class="sourceLineNo">065</span>    <a name="line.65"></a>
<span class="sourceLineNo">066</span>public String getItResult(){<a name="line.66"></a>
<span class="sourceLineNo">067</span>      return thisBid.toItString();<a name="line.67"></a>
<span class="sourceLineNo">068</span>      }<a name="line.68"></a>
<span class="sourceLineNo">069</span>    <a name="line.69"></a>
<span class="sourceLineNo">070</span>public boolean isDeclared(){<a name="line.70"></a>
<span class="sourceLineNo">071</span>            return thisBid.isDeclared();<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span>    <a name="line.73"></a>
<span class="sourceLineNo">074</span>public boolean isPlayed(){<a name="line.74"></a>
<span class="sourceLineNo">075</span>            return thisBid.isPlayed();<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span>public String get4HandCross(){<a name="line.77"></a>
<span class="sourceLineNo">078</span>        return super.get4HandCross();<a name="line.78"></a>
<span class="sourceLineNo">079</span>}<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>public int getScore(int player){<a name="line.81"></a>
<span class="sourceLineNo">082</span>      int score = thisBid.getScore();<a name="line.82"></a>
<span class="sourceLineNo">083</span>      if ((thisBid.getIDeclarer() == 1) | (thisBid.getIDeclarer() == 3)){<a name="line.83"></a>
<span class="sourceLineNo">084</span>        if (score &gt;0){<a name="line.84"></a>
<span class="sourceLineNo">085</span>           if ((player == 1) | (player == 3)) return score;<a name="line.85"></a>
<span class="sourceLineNo">086</span>           return 0;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span>        else{<a name="line.88"></a>
<span class="sourceLineNo">089</span>           if ((player == 2) | (player == 4)) return -score;<a name="line.89"></a>
<span class="sourceLineNo">090</span>           return 0;<a name="line.90"></a>
<span class="sourceLineNo">091</span>        }<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span>    else{<a name="line.93"></a>
<span class="sourceLineNo">094</span>        if (score &gt;0){<a name="line.94"></a>
<span class="sourceLineNo">095</span>           if ((player == 2) | (player == 4)) return score;<a name="line.95"></a>
<span class="sourceLineNo">096</span>           return 0;<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span>        else{<a name="line.98"></a>
<span class="sourceLineNo">099</span>           if ((player == 1) | (player == 3)) return -score;<a name="line.99"></a>
<span class="sourceLineNo">100</span>           return 0;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>      }<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>//<a name="line.106"></a>
<span class="sourceLineNo">107</span>//  PBN get Strings<a name="line.107"></a>
<span class="sourceLineNo">108</span>//<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>/**<a name="line.110"></a>
<span class="sourceLineNo">111</span>  * - [Dealer "N"]<a name="line.111"></a>
<span class="sourceLineNo">112</span>  * - [Vulnerable "None"]<a name="line.112"></a>
<span class="sourceLineNo">113</span>  * [Deal "N:.63.AKQ987.A9732 A8654.KQ5.T.QJT6 J973.J98742.3.K4 KQT2.AT.J6542.85"]<a name="line.113"></a>
<span class="sourceLineNo">114</span>  * - [Scoring "IMP"]<a name="line.114"></a>
<span class="sourceLineNo">115</span>  * [Declarer "S"]<a name="line.115"></a>
<span class="sourceLineNo">116</span>  * [Contract "5HX"]<a name="line.116"></a>
<span class="sourceLineNo">117</span>  * [Result "9"]<a name="line.117"></a>
<span class="sourceLineNo">118</span>  * [Score "-200"]<a name="line.118"></a>
<span class="sourceLineNo">119</span>  */<a name="line.119"></a>
<span class="sourceLineNo">120</span>public String getPBNDeal(int d){<a name="line.120"></a>
<span class="sourceLineNo">121</span>    return "[Deal \""+get4HandPBN(d)+"\"]\r\n";<a name="line.121"></a>
<span class="sourceLineNo">122</span>}<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>public String getPBNDeclarer(){<a name="line.124"></a>
<span class="sourceLineNo">125</span>    return "[Declarer \""+cardShort[thisBid.getIDeclarer()-1]+"\"]\r\n";<a name="line.125"></a>
<span class="sourceLineNo">126</span>}<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>public String getPBNContract(){<a name="line.128"></a>
<span class="sourceLineNo">129</span>    return "[Contract \""+thisBid.getPBNContract()+"\"]\r\n";<a name="line.129"></a>
<span class="sourceLineNo">130</span>}<a name="line.130"></a>
<span class="sourceLineNo">131</span>public String getPBNResult(){<a name="line.131"></a>
<span class="sourceLineNo">132</span>    return "[Result \""+thisBid.getPBNResult()+"\"]\r\n";<a name="line.132"></a>
<span class="sourceLineNo">133</span>}<a name="line.133"></a>
<span class="sourceLineNo">134</span>public String getPBNScore(){<a name="line.134"></a>
<span class="sourceLineNo">135</span>    return "[Score \""+thisBid.getScore()+"\"]\r\n";<a name="line.135"></a>
<span class="sourceLineNo">136</span>}<a name="line.136"></a>
<span class="sourceLineNo">137</span>/*<a name="line.137"></a>
<span class="sourceLineNo">138</span>public String get4HandCross(){<a name="line.138"></a>
<span class="sourceLineNo">139</span>    return super.get4HandCross();<a name="line.139"></a>
<span class="sourceLineNo">140</span>}<a name="line.140"></a>
<span class="sourceLineNo">141</span>*/<a name="line.141"></a>
<span class="sourceLineNo">142</span>public int getHandPoints(int x){<a name="line.142"></a>
<span class="sourceLineNo">143</span>      return super.getHandPoints(x);<a name="line.143"></a>
<span class="sourceLineNo">144</span>      }<a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * Method getNCHand<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @return<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *<a name="line.150"></a>
<span class="sourceLineNo">151</span>     <a name="line.151"></a>
<span class="sourceLineNo">152</span>    public int getNCHand() {<a name="line.152"></a>
<span class="sourceLineNo">153</span>        // TODO: Add your code here<a name="line.153"></a>
<span class="sourceLineNo">154</span>    }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    <a name="line.156"></a>
<span class="sourceLineNo">157</span>     * Method getSuite<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @return<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *<a name="line.161"></a>
<span class="sourceLineNo">162</span>    <a name="line.162"></a>
<span class="sourceLineNo">163</span>    public ICard getSuite() {<a name="line.163"></a>
<span class="sourceLineNo">164</span>        // TODO: Add your code here<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    <a name="line.167"></a>
<span class="sourceLineNo">168</span>     * Method getMAXHAND<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @param player<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @return<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *<a name="line.174"></a>
<span class="sourceLineNo">175</span>     <a name="line.175"></a>
<span class="sourceLineNo">176</span>    public long getMAXHAND(int player) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>        // TODO: Add your code here<a name="line.177"></a>
<span class="sourceLineNo">178</span>    }<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * Method runGame<a name="line.182"></a>
<span class="sourceLineNo">183</span>     *<a name="line.183"></a>
<span class="sourceLineNo">184</span>     *<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @param action Indice numerico che individua l'azione richiesta.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @param sParam Generico, funzione dell'azione richiesta.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *<a name="line.187"></a>
<span class="sourceLineNo">188</span>     */<a name="line.188"></a>
<span class="sourceLineNo">189</span>  //  public void runGame(int action, String sParam) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>        // TODO: Add your code here<a name="line.190"></a>
<span class="sourceLineNo">191</span> // }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * Method printGame<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @param action Indice numerico che individua l'azione richiesta.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @param sParam Generico, funzione dell'azione richiesta.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     *<a name="line.199"></a>
<span class="sourceLineNo">200</span>     */<a name="line.200"></a>
<span class="sourceLineNo">201</span>  //  public void printGame(int action, String sParam) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        // TODO: Add your code here<a name="line.202"></a>
<span class="sourceLineNo">203</span>   // }    <a name="line.203"></a>
<span class="sourceLineNo">204</span>}<a name="line.204"></a>




























































</pre>
</div>
</body>
</html>
