<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a name="line.1"></a>
<span class="sourceLineNo">002</span>package JCards;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>import myio.*;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.io.*;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>//import JCards.ICard;<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>/**<a name="line.9"></a>
<span class="sourceLineNo">010</span> * Questa implementazione di IGame � mirata alla gestione<a name="line.10"></a>
<span class="sourceLineNo">011</span> * di un torneo tra 4 o 5 giocatori (Chicago)<a name="line.11"></a>
<span class="sourceLineNo">012</span> *<a name="line.12"></a>
<span class="sourceLineNo">013</span> */<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>public class BridgeChicago implements IGame<a name="line.15"></a>
<span class="sourceLineNo">016</span>        {<a name="line.16"></a>
<span class="sourceLineNo">017</span>        /**<a name="line.17"></a>
<span class="sourceLineNo">018</span>         *  Se "true" i dati sono validi e disponibili,<a name="line.18"></a>
<span class="sourceLineNo">019</span>         *  altrimenti non inizializzato o inizializzato con dati incoerenti.<a name="line.19"></a>
<span class="sourceLineNo">020</span>         */<a name="line.20"></a>
<span class="sourceLineNo">021</span>        protected boolean statusOK = false;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>       /** Mazzo di carte associato */<a name="line.23"></a>
<span class="sourceLineNo">024</span>        private ICard suite;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>       /** BridgeBid gestisce i risultati */<a name="line.26"></a>
<span class="sourceLineNo">027</span>        private BridgeBid aBid;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>       /** Numero di giocatori, RO */<a name="line.29"></a>
<span class="sourceLineNo">030</span>        private static int NPLAYERS = 4;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>        /** Numero di carte per ogni giocatore RO*/<a name="line.32"></a>
<span class="sourceLineNo">033</span>        private static int NCHAND = 13;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>        /** Testa di una lista di BridgeCardSet per le mani */<a name="line.35"></a>
<span class="sourceLineNo">036</span>        private BridgeCardSet firstSet = null;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>        /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>         * Array filtro specifico per Card52.<a name="line.39"></a>
<span class="sourceLineNo">040</span>         *<a name="line.40"></a>
<span class="sourceLineNo">041</span>         * Il filtro che definisce le carte per questa classe usa per il<a name="line.41"></a>
<span class="sourceLineNo">042</span>         *    13 simboli che specificano solo la carta, ma non il seme,<a name="line.42"></a>
<span class="sourceLineNo">043</span>         *    in ordine discendente di punteggio.<a name="line.43"></a>
<span class="sourceLineNo">044</span>         * &lt;br/&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span>         * VIX[0..51]: "AKQFT98765432AKQFT98765432AKQFT98765432AKQFT98765432"<a name="line.45"></a>
<span class="sourceLineNo">046</span>         */<a name="line.46"></a>
<span class="sourceLineNo">047</span>       private static int[] handFilter = {<a name="line.47"></a>
<span class="sourceLineNo">048</span>                             0x4D, 0x4C, 0x4B, 0x4A, 0x49, 0x48, 0x47, 0x46, 0x45, 0x44, 0x43, 0x42, 0x41,<a name="line.48"></a>
<span class="sourceLineNo">049</span>                             0x4D, 0x4C, 0x4B, 0x4A, 0x49, 0x48, 0x47, 0x46, 0x45, 0x44, 0x43, 0x42, 0x41,<a name="line.49"></a>
<span class="sourceLineNo">050</span>                             0x4D, 0x4C, 0x4B, 0x4A, 0x49, 0x48, 0x47, 0x46, 0x45, 0x44, 0x43, 0x42, 0x41,<a name="line.50"></a>
<span class="sourceLineNo">051</span>                             0x4D, 0x4C, 0x4B, 0x4A, 0x49, 0x48, 0x47, 0x46, 0x45, 0x44, 0x43, 0x42, 0x41,<a name="line.51"></a>
<span class="sourceLineNo">052</span>                             0x4E, 0x4E, 0x4E, 0x4E, 0x4E, 0x4E, 0x4E, 0x4E, 0x4E, 0x4E, 0x4E, 0x4E, 0x4E,<a name="line.52"></a>
<span class="sourceLineNo">053</span>                           };<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        // =======================================================================<a name="line.55"></a>
<span class="sourceLineNo">056</span>        // =======================================================================<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>        /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>         * Constructor BridgeChicago<a name="line.60"></a>
<span class="sourceLineNo">061</span>         *<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * @post. Inizializza i Fields: suite.<a name="line.62"></a>
<span class="sourceLineNo">063</span>         *        Installa in refMazzo il filtro di conversione "probFilter".<a name="line.63"></a>
<span class="sourceLineNo">064</span>         */<a name="line.64"></a>
<span class="sourceLineNo">065</span>        public BridgeChicago(ICard refMazzo)<a name="line.65"></a>
<span class="sourceLineNo">066</span>                {<a name="line.66"></a>
<span class="sourceLineNo">067</span>                suite = refMazzo;<a name="line.67"></a>
<span class="sourceLineNo">068</span>                suite.setFilter(handFilter);<a name="line.68"></a>
<span class="sourceLineNo">069</span>                aBid = new BridgeBid();<a name="line.69"></a>
<span class="sourceLineNo">070</span>                statusOK= false;<a name="line.70"></a>
<span class="sourceLineNo">071</span>                }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>        /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * Accesso a ICard in uso.<a name="line.74"></a>
<span class="sourceLineNo">075</span>         */<a name="line.75"></a>
<span class="sourceLineNo">076</span>        public ICard getSuite()<a name="line.76"></a>
<span class="sourceLineNo">077</span>                {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                return suite;<a name="line.78"></a>
<span class="sourceLineNo">079</span>                }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * Accesso al numero di giocatori.<a name="line.82"></a>
<span class="sourceLineNo">083</span>         */<a name="line.83"></a>
<span class="sourceLineNo">084</span>        public int getNPlayers()<a name="line.84"></a>
<span class="sourceLineNo">085</span>                {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                return NPLAYERS;<a name="line.86"></a>
<span class="sourceLineNo">087</span>                }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>         * Accesso al numero di carte per giocatore.<a name="line.90"></a>
<span class="sourceLineNo">091</span>         */<a name="line.91"></a>
<span class="sourceLineNo">092</span>        public int getNCHand()<a name="line.92"></a>
<span class="sourceLineNo">093</span>                {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                return NCHAND;<a name="line.94"></a>
<span class="sourceLineNo">095</span>                }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>         *  Se "true" i dati sono validi e disponibili,<a name="line.98"></a>
<span class="sourceLineNo">099</span>         *  altrimenti non inizializzato o inizializzato con dati incoerenti.<a name="line.99"></a>
<span class="sourceLineNo">100</span>         */<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        public boolean getStatus(){<a name="line.102"></a>
<span class="sourceLineNo">103</span>            return statusOK;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>         void create3LongHand(long nIdx, long eIdx, long sIdx){<a name="line.106"></a>
<span class="sourceLineNo">107</span>                MyIO.stampa("\r\n iDX1: "+ nIdx);<a name="line.107"></a>
<span class="sourceLineNo">108</span>                MyIO.stampa(" iDX2: "+ eIdx);<a name="line.108"></a>
<span class="sourceLineNo">109</span>                MyIO.stampa(" iDX3: "+ sIdx);<a name="line.109"></a>
<span class="sourceLineNo">110</span>                BridgeCardSet x = new BridgeCardSet(this, 13);<a name="line.110"></a>
<span class="sourceLineNo">111</span>                firstSet = x;<a name="line.111"></a>
<span class="sourceLineNo">112</span>                x.setFullSize(52);<a name="line.112"></a>
<span class="sourceLineNo">113</span>                x.setVIXavailable(null);<a name="line.113"></a>
<span class="sourceLineNo">114</span>                x.setHandXID(nIdx);<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>                x.setNextSet(new BridgeCardSet(x));<a name="line.116"></a>
<span class="sourceLineNo">117</span>                x = x.getNextSet();<a name="line.117"></a>
<span class="sourceLineNo">118</span>                x.setHandXID(eIdx);<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>                x.setNextSet(new BridgeCardSet(x));<a name="line.120"></a>
<span class="sourceLineNo">121</span>                x = x.getNextSet();<a name="line.121"></a>
<span class="sourceLineNo">122</span>                x.setHandXID(sIdx);<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>                x.setNextSet(new BridgeCardSet(x));<a name="line.124"></a>
<span class="sourceLineNo">125</span>                x = x.getNextSet();<a name="line.125"></a>
<span class="sourceLineNo">126</span>                x.setHandXID(0L);<a name="line.126"></a>
<span class="sourceLineNo">127</span>                statusOK= true;<a name="line.127"></a>
<span class="sourceLineNo">128</span>                }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>         void create3PBNHand(String nPbn, String ePbn, String sPbn){<a name="line.131"></a>
<span class="sourceLineNo">132</span>                if (nPbn.length() != 16) return;<a name="line.132"></a>
<span class="sourceLineNo">133</span>                if (ePbn.length() != 16) return;<a name="line.133"></a>
<span class="sourceLineNo">134</span>                if (sPbn.length() != 16) return;<a name="line.134"></a>
<span class="sourceLineNo">135</span>                BridgeCardSet x = new BridgeCardSet(this, 13);<a name="line.135"></a>
<span class="sourceLineNo">136</span>                firstSet = x;<a name="line.136"></a>
<span class="sourceLineNo">137</span>                int nCards[] = PBNtoHand(nPbn);<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>                x.setFullSize(52);<a name="line.139"></a>
<span class="sourceLineNo">140</span>                x.setVIXavailable(null);<a name="line.140"></a>
<span class="sourceLineNo">141</span>                x.setVIX(nCards);<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>                nCards = PBNtoHand(ePbn);<a name="line.143"></a>
<span class="sourceLineNo">144</span>                x.setNextSet(new BridgeCardSet(x));<a name="line.144"></a>
<span class="sourceLineNo">145</span>                x = x.getNextSet();<a name="line.145"></a>
<span class="sourceLineNo">146</span>                x.setVIX(nCards);<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>                nCards = PBNtoHand(sPbn);<a name="line.148"></a>
<span class="sourceLineNo">149</span>                x.setNextSet(new BridgeCardSet(x));<a name="line.149"></a>
<span class="sourceLineNo">150</span>                x = x.getNextSet();<a name="line.150"></a>
<span class="sourceLineNo">151</span>                x.setVIX(nCards);<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>                x.setNextSet(new BridgeCardSet(x));<a name="line.153"></a>
<span class="sourceLineNo">154</span>                x = x.getNextSet();<a name="line.154"></a>
<span class="sourceLineNo">155</span>                x.setHandXID(0L);<a name="line.155"></a>
<span class="sourceLineNo">156</span>                statusOK= true;<a name="line.156"></a>
<span class="sourceLineNo">157</span>                }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>     public int[] PBNtoHand(String cX){<a name="line.162"></a>
<span class="sourceLineNo">163</span>// N:KQT2.AT.J6542.85 - .KQ5.T.QJT6 - only one hand<a name="line.163"></a>
<span class="sourceLineNo">164</span>            assert (cX.length() == 16);<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>            int aHand[]= new int[13];<a name="line.166"></a>
<span class="sourceLineNo">167</span>            int hand[] = new int[13];<a name="line.167"></a>
<span class="sourceLineNo">168</span>            cX = cX.toUpperCase();<a name="line.168"></a>
<span class="sourceLineNo">169</span>            String s1 = cX.substring(0, cX.indexOf('.'));<a name="line.169"></a>
<span class="sourceLineNo">170</span>            cX = cX.substring(cX.indexOf('.')+1, cX.length());<a name="line.170"></a>
<span class="sourceLineNo">171</span>            String s2 = cX.substring(0, cX.indexOf('.'));<a name="line.171"></a>
<span class="sourceLineNo">172</span>            cX = cX.substring(cX.indexOf('.')+1, cX.length());<a name="line.172"></a>
<span class="sourceLineNo">173</span>            String s3 = cX.substring(0, cX.indexOf('.'));<a name="line.173"></a>
<span class="sourceLineNo">174</span>            cX = cX.substring(cX.indexOf('.')+1, cX.length());<a name="line.174"></a>
<span class="sourceLineNo">175</span>            String s4 = cX;<a name="line.175"></a>
<span class="sourceLineNo">176</span>// convert<a name="line.176"></a>
<span class="sourceLineNo">177</span>            int n1 = remapFree1(s1, hand);<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>            for (int i= 0; i &lt; n1; i++){<a name="line.179"></a>
<span class="sourceLineNo">180</span>                  aHand[i] = hand[i];<a name="line.180"></a>
<span class="sourceLineNo">181</span>                  }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>            int n2 = remapFree1(s2, hand);<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>            for (int i= n1; i &lt; n1+n2; i++){<a name="line.185"></a>
<span class="sourceLineNo">186</span>                  aHand[i] = hand[i-n1] + 13;<a name="line.186"></a>
<span class="sourceLineNo">187</span>                  }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>            int n3 = remapFree1(s3, hand);<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>            for (int i= n1+n2; i &lt; n1+n2+n3; i++){<a name="line.191"></a>
<span class="sourceLineNo">192</span>                  aHand[i] = hand[i-n1-n2] + 26;<a name="line.192"></a>
<span class="sourceLineNo">193</span>                  }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>            int n4 = remapFree1(s4, hand);<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>            for (int i= n1+n2+n3; (i &lt; n1+n2+n3+n4) &amp; (i &lt; 13); i++){<a name="line.197"></a>
<span class="sourceLineNo">198</span>                  aHand[i] = hand[i-n1-n2-n3] + 39;<a name="line.198"></a>
<span class="sourceLineNo">199</span>                  }<a name="line.199"></a>
<span class="sourceLineNo">200</span>// done<a name="line.200"></a>
<span class="sourceLineNo">201</span>            return aHand;<a name="line.201"></a>
<span class="sourceLineNo">202</span>            }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>         void createRandomHand1(){<a name="line.204"></a>
<span class="sourceLineNo">205</span>                int[] full =   suite.createRandomStuff();<a name="line.205"></a>
<span class="sourceLineNo">206</span>                int[] hand =   new int[13];<a name="line.206"></a>
<span class="sourceLineNo">207</span>//<a name="line.207"></a>
<span class="sourceLineNo">208</span>                BridgeCardSet x = new BridgeCardSet(this, 13);<a name="line.208"></a>
<span class="sourceLineNo">209</span>                firstSet = x;<a name="line.209"></a>
<span class="sourceLineNo">210</span>                x.setFullSize(52);<a name="line.210"></a>
<span class="sourceLineNo">211</span>                x.setVIXavailable(null);<a name="line.211"></a>
<span class="sourceLineNo">212</span>//<a name="line.212"></a>
<span class="sourceLineNo">213</span>                HelpArray.cpyArray( hand, full, 0, 13);<a name="line.213"></a>
<span class="sourceLineNo">214</span>                x.setVIX(hand);<a name="line.214"></a>
<span class="sourceLineNo">215</span>// loop<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>                for (int n=13; n &lt; 51; n+=13)<a name="line.217"></a>
<span class="sourceLineNo">218</span>                   {<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>                   x.setNextSet(new BridgeCardSet(x));<a name="line.220"></a>
<span class="sourceLineNo">221</span>                   x = x.getNextSet();<a name="line.221"></a>
<span class="sourceLineNo">222</span>//<a name="line.222"></a>
<span class="sourceLineNo">223</span>                   HelpArray.cpyArray( hand, full, n, n+13);<a name="line.223"></a>
<span class="sourceLineNo">224</span>                   x.setVIX(hand);<a name="line.224"></a>
<span class="sourceLineNo">225</span>//  ------------------------------------------------<a name="line.225"></a>
<span class="sourceLineNo">226</span>//                MyIO.stampa("\r\n handID: "+ x.getXIDdata());<a name="line.226"></a>
<span class="sourceLineNo">227</span>//                debugPrintArray("aval",x.getVIXavailable() );<a name="line.227"></a>
<span class="sourceLineNo">228</span>//                debugPrintArray("diff",x.getVDFdata() );<a name="line.228"></a>
<span class="sourceLineNo">229</span>//                debugPrintArray("hand",x.getVIXdata() );<a name="line.229"></a>
<span class="sourceLineNo">230</span>                 }<a name="line.230"></a>
<span class="sourceLineNo">231</span>                statusOK= true;<a name="line.231"></a>
<span class="sourceLineNo">232</span>                }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>/**<a name="line.234"></a>
<span class="sourceLineNo">235</span> *            Mano A: un long inferiore a 635'013'559'600<a name="line.235"></a>
<span class="sourceLineNo">236</span> *            Mano B: un long inferiore a   8'122'425'444<a name="line.236"></a>
<span class="sourceLineNo">237</span> *            Mano C: un long inferiore a      10'400'600<a name="line.237"></a>
<span class="sourceLineNo">238</span> */<a name="line.238"></a>
<span class="sourceLineNo">239</span>         void createRandomHand2(){<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>                create3LongHand(<a name="line.241"></a>
<span class="sourceLineNo">242</span>                        suite.createRandomLong(635013559600L),<a name="line.242"></a>
<span class="sourceLineNo">243</span>                        suite.createRandomLong(8122425444L),<a name="line.243"></a>
<span class="sourceLineNo">244</span>                        suite.createRandomLong(10400600L));<a name="line.244"></a>
<span class="sourceLineNo">245</span>                statusOK= true;<a name="line.245"></a>
<span class="sourceLineNo">246</span>                }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>         /**<a name="line.250"></a>
<span class="sourceLineNo">251</span>          * Funzione di formattazione locale.<a name="line.251"></a>
<span class="sourceLineNo">252</span>          * Torna una stringa di 14 char, con i dati a dx (true) o sx (false).<a name="line.252"></a>
<span class="sourceLineNo">253</span>          */<a name="line.253"></a>
<span class="sourceLineNo">254</span>         private String formatCards(String p, boolean dx){<a name="line.254"></a>
<span class="sourceLineNo">255</span>            String s = "               ";<a name="line.255"></a>
<span class="sourceLineNo">256</span>                 if (!statusOK) return s;<a name="line.256"></a>
<span class="sourceLineNo">257</span>            if (dx) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>               s = s+p;<a name="line.258"></a>
<span class="sourceLineNo">259</span>               s = s.substring(s.length()-14,s.length());<a name="line.259"></a>
<span class="sourceLineNo">260</span>            }<a name="line.260"></a>
<span class="sourceLineNo">261</span>            else {<a name="line.261"></a>
<span class="sourceLineNo">262</span>               s = p+s;<a name="line.262"></a>
<span class="sourceLineNo">263</span>               s = s.substring(0,14);<a name="line.263"></a>
<span class="sourceLineNo">264</span>            };<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>            return s;<a name="line.266"></a>
<span class="sourceLineNo">267</span>            }<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>        public String to3HexLongs()<a name="line.270"></a>
<span class="sourceLineNo">271</span>                {<a name="line.271"></a>
<span class="sourceLineNo">272</span>                 String s = "";<a name="line.272"></a>
<span class="sourceLineNo">273</span>                 if (!statusOK) return s;<a name="line.273"></a>
<span class="sourceLineNo">274</span>                 BridgeCardSet x =  firstSet;<a name="line.274"></a>
<span class="sourceLineNo">275</span>                 s += Long.toHexString(x.getXIDdata())+ ":";<a name="line.275"></a>
<span class="sourceLineNo">276</span>                 x =  x.getNextSet();<a name="line.276"></a>
<span class="sourceLineNo">277</span>                 s += Long.toHexString(x.getXIDdata())+ ":";<a name="line.277"></a>
<span class="sourceLineNo">278</span>                 x =  x.getNextSet();<a name="line.278"></a>
<span class="sourceLineNo">279</span>                 s += Long.toHexString(x.getXIDdata());<a name="line.279"></a>
<span class="sourceLineNo">280</span>                 return s;<a name="line.280"></a>
<span class="sourceLineNo">281</span>                 }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>        public String to3Longs()<a name="line.283"></a>
<span class="sourceLineNo">284</span>                {<a name="line.284"></a>
<span class="sourceLineNo">285</span>                 String s = "";<a name="line.285"></a>
<span class="sourceLineNo">286</span>                 if (!statusOK) return s;<a name="line.286"></a>
<span class="sourceLineNo">287</span>                 BridgeCardSet x =  firstSet;<a name="line.287"></a>
<span class="sourceLineNo">288</span>                 s += x.getXIDdata()+ ":";<a name="line.288"></a>
<span class="sourceLineNo">289</span>                 x =  x.getNextSet();<a name="line.289"></a>
<span class="sourceLineNo">290</span>                 s += x.getXIDdata()+ ":";<a name="line.290"></a>
<span class="sourceLineNo">291</span>                 x =  x.getNextSet();<a name="line.291"></a>
<span class="sourceLineNo">292</span>                 s += x.getXIDdata();<a name="line.292"></a>
<span class="sourceLineNo">293</span>                 return s;<a name="line.293"></a>
<span class="sourceLineNo">294</span>                 }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>         public String get4HandPBN(){<a name="line.296"></a>
<span class="sourceLineNo">297</span>// N:KQT2.AT.J6542.85 - .KQ5.T.QJT6<a name="line.297"></a>
<span class="sourceLineNo">298</span>                 String s = "";<a name="line.298"></a>
<span class="sourceLineNo">299</span>                 if (!statusOK) return s;<a name="line.299"></a>
<span class="sourceLineNo">300</span>                 s = "N:";<a name="line.300"></a>
<span class="sourceLineNo">301</span>                 BridgeCardSet x =  firstSet;<a name="line.301"></a>
<span class="sourceLineNo">302</span>                 s += x.toBPNString()+ " ";<a name="line.302"></a>
<span class="sourceLineNo">303</span>                 x =  x.getNextSet();<a name="line.303"></a>
<span class="sourceLineNo">304</span>                 s += x.toBPNString()+ " ";<a name="line.304"></a>
<span class="sourceLineNo">305</span>                 x =  x.getNextSet();<a name="line.305"></a>
<span class="sourceLineNo">306</span>                 s += x.toBPNString()+ " ";<a name="line.306"></a>
<span class="sourceLineNo">307</span>                 x =  x.getNextSet();<a name="line.307"></a>
<span class="sourceLineNo">308</span>                 s += x.toBPNString()+ " ";<a name="line.308"></a>
<span class="sourceLineNo">309</span>                 return s;<a name="line.309"></a>
<span class="sourceLineNo">310</span>                 }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>         public void set3HandPBN(String sPBN){<a name="line.313"></a>
<span class="sourceLineNo">314</span>// N:KQT2.AT.J6542.85 - .KQ5.T.QJT6 - only 3 hand<a name="line.314"></a>
<span class="sourceLineNo">315</span>                 String s = sPBN.substring(sPBN.indexOf(":")+1, sPBN.length());<a name="line.315"></a>
<span class="sourceLineNo">316</span>                 String ns = s.substring(0,s.indexOf(" "));<a name="line.316"></a>
<span class="sourceLineNo">317</span>                 s = s.substring(s.indexOf(" ")+1, s.length());<a name="line.317"></a>
<span class="sourceLineNo">318</span>                 String es = s.substring(0,s.indexOf(" "));<a name="line.318"></a>
<span class="sourceLineNo">319</span>                 s = s.substring(s.indexOf(" ")+1, s.length());<a name="line.319"></a>
<span class="sourceLineNo">320</span>                 if (s.indexOf(" ") &gt; 0)<a name="line.320"></a>
<span class="sourceLineNo">321</span>                     s = s.substring(0,s.indexOf(" "));<a name="line.321"></a>
<span class="sourceLineNo">322</span>//                 MyIO.stampa("|"+ns+"|"+es+"|"+s+"|");<a name="line.322"></a>
<span class="sourceLineNo">323</span>                  create3PBNHand(ns,es,s);<a name="line.323"></a>
<span class="sourceLineNo">324</span>                 }<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>         public  void writeHand(String fName){<a name="line.327"></a>
<span class="sourceLineNo">328</span>         }<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>         public  void readHand(String fName){<a name="line.330"></a>
<span class="sourceLineNo">331</span>         }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>        /**<a name="line.334"></a>
<span class="sourceLineNo">335</span>         * Stampa on-screen la distribuzione<a name="line.335"></a>
<span class="sourceLineNo">336</span>         */<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>         void Print4HandCross(){<a name="line.338"></a>
<span class="sourceLineNo">339</span>                 if (!statusOK) return;<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>                String fill = "               ";<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>                BridgeCardSet n =  firstSet;<a name="line.343"></a>
<span class="sourceLineNo">344</span>                assert (n != null);<a name="line.344"></a>
<span class="sourceLineNo">345</span>                BridgeCardSet e =  n.getNextSet();<a name="line.345"></a>
<span class="sourceLineNo">346</span>                assert (e != null);<a name="line.346"></a>
<span class="sourceLineNo">347</span>                BridgeCardSet s =  e.getNextSet();<a name="line.347"></a>
<span class="sourceLineNo">348</span>                assert (s != null);<a name="line.348"></a>
<span class="sourceLineNo">349</span>                BridgeCardSet w =  s.getNextSet();<a name="line.349"></a>
<span class="sourceLineNo">350</span>                assert (w != null);<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>                MyIO.stampa(fill + formatCards(n.toString(0), false));<a name="line.352"></a>
<span class="sourceLineNo">353</span>                MyIO.stampa(fill + formatCards(n.toString(1), false));<a name="line.353"></a>
<span class="sourceLineNo">354</span>                MyIO.stampa(fill + formatCards(n.toString(2), false));<a name="line.354"></a>
<span class="sourceLineNo">355</span>                MyIO.stampa(fill + formatCards(n.toString(3), false));<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>                MyIO.stampa( formatCards(w.toString(0), true)+"      " + formatCards(e.toString(0), false));<a name="line.358"></a>
<span class="sourceLineNo">359</span>                MyIO.stampa( formatCards(w.toString(1), true)+"      " + formatCards(e.toString(1), false));<a name="line.359"></a>
<span class="sourceLineNo">360</span>                MyIO.stampa( formatCards(w.toString(2), true)+"      " + formatCards(e.toString(2), false));<a name="line.360"></a>
<span class="sourceLineNo">361</span>                MyIO.stampa( formatCards(w.toString(3), true)+"      " + formatCards(e.toString(3), false));<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>                MyIO.stampa(fill + formatCards(s.toString(0), false));<a name="line.363"></a>
<span class="sourceLineNo">364</span>                MyIO.stampa(fill + formatCards(s.toString(1), false));<a name="line.364"></a>
<span class="sourceLineNo">365</span>                MyIO.stampa(fill + formatCards(s.toString(2), false));<a name="line.365"></a>
<span class="sourceLineNo">366</span>                MyIO.stampa(fill + formatCards(s.toString(3), false));<a name="line.366"></a>
<span class="sourceLineNo">367</span>                }<a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span><a name="line.369"></a>
<span class="sourceLineNo">370</span>         String getXMLHand(String more){<a name="line.370"></a>
<span class="sourceLineNo">371</span>                BridgeCardSet n =  firstSet;<a name="line.371"></a>
<span class="sourceLineNo">372</span>                assert (n != null);<a name="line.372"></a>
<span class="sourceLineNo">373</span>                BridgeCardSet e =  n.getNextSet();<a name="line.373"></a>
<span class="sourceLineNo">374</span>                assert (e != null);<a name="line.374"></a>
<span class="sourceLineNo">375</span>                BridgeCardSet s =  e.getNextSet();<a name="line.375"></a>
<span class="sourceLineNo">376</span>                assert (s != null);<a name="line.376"></a>
<span class="sourceLineNo">377</span>                BridgeCardSet w =  s.getNextSet();<a name="line.377"></a>
<span class="sourceLineNo">378</span>                assert (w != null);<a name="line.378"></a>
<span class="sourceLineNo">379</span><a name="line.379"></a>
<span class="sourceLineNo">380</span>                String xs = "&lt;deal&gt;\r\n";<a name="line.380"></a>
<span class="sourceLineNo">381</span>                if (!statusOK) return xs +"&lt;/deal&gt;";<a name="line.381"></a>
<span class="sourceLineNo">382</span>                xs += "&lt;north  s=\""+n.toString(0)+"\" h=\""+n.toString(1)+"\" d=\""+n.toString(2)+"\" c=\""+n.toString(3)+"\" p=\""+getHandPoints(1)+"\" /&gt;\r\n";<a name="line.382"></a>
<span class="sourceLineNo">383</span>                xs += "&lt;east   s=\""+e.toString(0)+"\" h=\""+e.toString(1)+"\" d=\""+e.toString(2)+"\" c=\""+e.toString(3)+"\" p=\""+getHandPoints(2)+"\" /&gt;\r\n";<a name="line.383"></a>
<span class="sourceLineNo">384</span>                xs += "&lt;south  s=\""+s.toString(0)+"\" h=\""+s.toString(1)+"\" d=\""+s.toString(2)+"\" c=\""+s.toString(3)+"\" p=\""+getHandPoints(3)+"\" /&gt;\r\n";<a name="line.384"></a>
<span class="sourceLineNo">385</span>                xs += "&lt;west   s=\""+w.toString(0)+"\" h=\""+w.toString(1)+"\" d=\""+w.toString(2)+"\" c=\""+w.toString(3)+"\" p=\""+getHandPoints(4)+"\" /&gt;\r\n";<a name="line.385"></a>
<span class="sourceLineNo">386</span>                xs += more;<a name="line.386"></a>
<span class="sourceLineNo">387</span>                xs += "&lt;/deal&gt;";<a name="line.387"></a>
<span class="sourceLineNo">388</span>              return xs;<a name="line.388"></a>
<span class="sourceLineNo">389</span>         }<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>        /**<a name="line.391"></a>
<span class="sourceLineNo">392</span>         *<a name="line.392"></a>
<span class="sourceLineNo">393</span>         * @param player Posizione del set (giocatore): 1..NPLAYERS (N, E, S, O)<a name="line.393"></a>
<span class="sourceLineNo">394</span>         *<a name="line.394"></a>
<span class="sourceLineNo">395</span>         * @return punteggio del set (giocatore).<a name="line.395"></a>
<span class="sourceLineNo">396</span>         */<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>         int getHandPoints(int player){<a name="line.398"></a>
<span class="sourceLineNo">399</span>                assert ((player &gt; 0) &amp; (player &lt;= NPLAYERS));<a name="line.399"></a>
<span class="sourceLineNo">400</span>                BridgeCardSet useCardSet;<a name="line.400"></a>
<span class="sourceLineNo">401</span>                useCardSet = firstSet;<a name="line.401"></a>
<span class="sourceLineNo">402</span>                for (int i = 0; i &lt; player-1; i++)<a name="line.402"></a>
<span class="sourceLineNo">403</span>                        useCardSet = (BridgeCardSet)useCardSet.pNext;<a name="line.403"></a>
<span class="sourceLineNo">404</span>                return  useCardSet.getBridgeCardPoints();<a name="line.404"></a>
<span class="sourceLineNo">405</span>                }<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>        /**<a name="line.409"></a>
<span class="sourceLineNo">410</span>         * Accesso al numero totale di mani differenti per giocatore,<a name="line.410"></a>
<span class="sourceLineNo">411</span>         * Usato per calcoli statistici. &lt;br/&gt;<a name="line.411"></a>
<span class="sourceLineNo">412</span>         * Nel caso dei resti, due mani (NS) sono definite.<a name="line.412"></a>
<span class="sourceLineNo">413</span>         * Pertanto Est pu� avere in tutto getMAXHANDS(3) mani differenti.<a name="line.413"></a>
<span class="sourceLineNo">414</span>         *<a name="line.414"></a>
<span class="sourceLineNo">415</span>         * @param player Posizione del set (giocatore): 1..NPLAYERS<a name="line.415"></a>
<span class="sourceLineNo">416</span>         *<a name="line.416"></a>
<span class="sourceLineNo">417</span>         * @return Numero delle possibili distribuzione nel set (giocatore).<a name="line.417"></a>
<span class="sourceLineNo">418</span>         */<a name="line.418"></a>
<span class="sourceLineNo">419</span>        public long getMAXHAND(int player)<a name="line.419"></a>
<span class="sourceLineNo">420</span>                {<a name="line.420"></a>
<span class="sourceLineNo">421</span>                assert ((player &gt; 0) &amp; (player &lt;= NPLAYERS));<a name="line.421"></a>
<span class="sourceLineNo">422</span>                //<a name="line.422"></a>
<span class="sourceLineNo">423</span>                return suite.tartaglia(suite.getNCard() - ((player - 1)*NCHAND), NCHAND);<a name="line.423"></a>
<span class="sourceLineNo">424</span>                }<a name="line.424"></a>
<span class="sourceLineNo">425</span><a name="line.425"></a>
<span class="sourceLineNo">426</span>        /**<a name="line.426"></a>
<span class="sourceLineNo">427</span>         */<a name="line.427"></a>
<span class="sourceLineNo">428</span>        public void runGame(int action, String sParam)<a name="line.428"></a>
<span class="sourceLineNo">429</span>                {<a name="line.429"></a>
<span class="sourceLineNo">430</span>                switch (action){<a name="line.430"></a>
<span class="sourceLineNo">431</span>                 case 1:<a name="line.431"></a>
<span class="sourceLineNo">432</span>                        createRandomHand1();<a name="line.432"></a>
<span class="sourceLineNo">433</span>                        break;<a name="line.433"></a>
<span class="sourceLineNo">434</span>                 case 2:<a name="line.434"></a>
<span class="sourceLineNo">435</span>                        createRandomHand2();<a name="line.435"></a>
<span class="sourceLineNo">436</span>                        break;<a name="line.436"></a>
<span class="sourceLineNo">437</span>                 case 3:<a name="line.437"></a>
<span class="sourceLineNo">438</span>                        set3HandPBN(sParam);<a name="line.438"></a>
<span class="sourceLineNo">439</span>                        break;<a name="line.439"></a>
<span class="sourceLineNo">440</span>                 case 4:<a name="line.440"></a>
<span class="sourceLineNo">441</span>                        break;<a name="line.441"></a>
<span class="sourceLineNo">442</span>                }<a name="line.442"></a>
<span class="sourceLineNo">443</span><a name="line.443"></a>
<span class="sourceLineNo">444</span>             }<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span>        /**<a name="line.446"></a>
<span class="sourceLineNo">447</span>         */<a name="line.447"></a>
<span class="sourceLineNo">448</span>        public void printGame(int action, String sParam)<a name="line.448"></a>
<span class="sourceLineNo">449</span>                {<a name="line.449"></a>
<span class="sourceLineNo">450</span>               MyIO.stampa(" -----------------------------");<a name="line.450"></a>
<span class="sourceLineNo">451</span>               switch (action){<a name="line.451"></a>
<span class="sourceLineNo">452</span>                 case 1:<a name="line.452"></a>
<span class="sourceLineNo">453</span>                    Print4HandCross();<a name="line.453"></a>
<span class="sourceLineNo">454</span>                        break;<a name="line.454"></a>
<span class="sourceLineNo">455</span>                 case 2:<a name="line.455"></a>
<span class="sourceLineNo">456</span>                    MyIO.stampa(get4HandPBN());<a name="line.456"></a>
<span class="sourceLineNo">457</span>                    MyIO.stampa(to3Longs());<a name="line.457"></a>
<span class="sourceLineNo">458</span>                    MyIO.stampa(to3HexLongs());<a name="line.458"></a>
<span class="sourceLineNo">459</span>                        break;<a name="line.459"></a>
<span class="sourceLineNo">460</span>                 case 3:<a name="line.460"></a>
<span class="sourceLineNo">461</span>                    MyIO.stampa(" punti N :"+getHandPoints(1));<a name="line.461"></a>
<span class="sourceLineNo">462</span>                    MyIO.stampa(" punti E :"+getHandPoints(2));<a name="line.462"></a>
<span class="sourceLineNo">463</span>                    MyIO.stampa(" punti S :"+getHandPoints(3));<a name="line.463"></a>
<span class="sourceLineNo">464</span>                    MyIO.stampa(" punti W :"+getHandPoints(4));<a name="line.464"></a>
<span class="sourceLineNo">465</span>                    MyIO.stampa("    punti NS :"+(getHandPoints(1)+getHandPoints(3)));<a name="line.465"></a>
<span class="sourceLineNo">466</span>                    MyIO.stampa("    punti EW :"+(getHandPoints(2)+getHandPoints(4)));<a name="line.466"></a>
<span class="sourceLineNo">467</span>                        break;<a name="line.467"></a>
<span class="sourceLineNo">468</span>                 case 4:<a name="line.468"></a>
<span class="sourceLineNo">469</span>                    MyIO.stampa(getXMLHand(""));<a name="line.469"></a>
<span class="sourceLineNo">470</span>                        break;<a name="line.470"></a>
<span class="sourceLineNo">471</span>                 case 5:<a name="line.471"></a>
<span class="sourceLineNo">472</span>                    aBid.setValues(sParam);<a name="line.472"></a>
<span class="sourceLineNo">473</span>                      MyIO.stampa(aBid.getTableScore());<a name="line.473"></a>
<span class="sourceLineNo">474</span>//                    MyIO.stampa(aBid.toString());<a name="line.474"></a>
<span class="sourceLineNo">475</span>//                    MyIO.stampa("Punti= " + aBid.getScore());<a name="line.475"></a>
<span class="sourceLineNo">476</span>                    break;<a name="line.476"></a>
<span class="sourceLineNo">477</span>                 case 6:<a name="line.477"></a>
<span class="sourceLineNo">478</span>                    try{<a name="line.478"></a>
<span class="sourceLineNo">479</span>                    BufferedWriter xOut  = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(sParam)));<a name="line.479"></a>
<span class="sourceLineNo">480</span>                    xOut.write(get4HandPBN());<a name="line.480"></a>
<span class="sourceLineNo">481</span>                    xOut.newLine();<a name="line.481"></a>
<span class="sourceLineNo">482</span>                    xOut.write(aBid.toString());<a name="line.482"></a>
<span class="sourceLineNo">483</span>                    xOut.newLine();<a name="line.483"></a>
<span class="sourceLineNo">484</span>                    xOut.close();<a name="line.484"></a>
<span class="sourceLineNo">485</span>                    }<a name="line.485"></a>
<span class="sourceLineNo">486</span>                  catch (Exception e){ };<a name="line.486"></a>
<span class="sourceLineNo">487</span>                    break;<a name="line.487"></a>
<span class="sourceLineNo">488</span>                 case 7:<a name="line.488"></a>
<span class="sourceLineNo">489</span>                    try{<a name="line.489"></a>
<span class="sourceLineNo">490</span>                    BufferedReader xIn  = new  BufferedReader(new InputStreamReader(new FileInputStream(sParam)));<a name="line.490"></a>
<span class="sourceLineNo">491</span>                    set3HandPBN(xIn.readLine());<a name="line.491"></a>
<span class="sourceLineNo">492</span>                    aBid.setValues(xIn.readLine());<a name="line.492"></a>
<span class="sourceLineNo">493</span>                    xIn.close();<a name="line.493"></a>
<span class="sourceLineNo">494</span>                    }<a name="line.494"></a>
<span class="sourceLineNo">495</span>                  catch (Exception e){ };<a name="line.495"></a>
<span class="sourceLineNo">496</span>                    break;<a name="line.496"></a>
<span class="sourceLineNo">497</span>                 case 8:<a name="line.497"></a>
<span class="sourceLineNo">498</span>                    MyIO.stampa(aBid.getXMLScore());<a name="line.498"></a>
<span class="sourceLineNo">499</span>                        break;<a name="line.499"></a>
<span class="sourceLineNo">500</span>                 case 9:<a name="line.500"></a>
<span class="sourceLineNo">501</span>                    try{<a name="line.501"></a>
<span class="sourceLineNo">502</span>                    BufferedWriter xOut  = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(sParam)));<a name="line.502"></a>
<span class="sourceLineNo">503</span>                    xOut.write(getXMLHand(aBid.getXMLScore()));<a name="line.503"></a>
<span class="sourceLineNo">504</span>                    xOut.newLine();<a name="line.504"></a>
<span class="sourceLineNo">505</span>                    xOut.close();<a name="line.505"></a>
<span class="sourceLineNo">506</span>                    }<a name="line.506"></a>
<span class="sourceLineNo">507</span>                  catch (Exception e){ };<a name="line.507"></a>
<span class="sourceLineNo">508</span>                    break;<a name="line.508"></a>
<span class="sourceLineNo">509</span>                }<a name="line.509"></a>
<span class="sourceLineNo">510</span><a name="line.510"></a>
<span class="sourceLineNo">511</span>               MyIO.stampa("" );<a name="line.511"></a>
<span class="sourceLineNo">512</span>          }<a name="line.512"></a>
<span class="sourceLineNo">513</span><a name="line.513"></a>
<span class="sourceLineNo">514</span>        // =======================================================================<a name="line.514"></a>
<span class="sourceLineNo">515</span>        // =======================================================================<a name="line.515"></a>
<span class="sourceLineNo">516</span>        /**<a name="line.516"></a>
<span class="sourceLineNo">517</span>         * Array degli indici VIX da una stringa.<a name="line.517"></a>
<span class="sourceLineNo">518</span>         * Utilizza il filtro in uso.<a name="line.518"></a>
<span class="sourceLineNo">519</span>         * I caratteri spuri sono ignorati.<a name="line.519"></a>
<span class="sourceLineNo">520</span>         *<a name="line.520"></a>
<span class="sourceLineNo">521</span>         * @param s Stringa con le carte in NS (un char per carta)<a name="line.521"></a>
<span class="sourceLineNo">522</span>         * @param map Array con il risultato (-1 se non usato).<a name="line.522"></a>
<span class="sourceLineNo">523</span>         *<a name="line.523"></a>
<span class="sourceLineNo">524</span>         * @return Numero dei valori posseduti da NS<a name="line.524"></a>
<span class="sourceLineNo">525</span>         */<a name="line.525"></a>
<span class="sourceLineNo">526</span>        private int remapFree1(String s, int[] map)<a name="line.526"></a>
<span class="sourceLineNo">527</span>                {<a name="line.527"></a>
<span class="sourceLineNo">528</span>                int count = 0;<a name="line.528"></a>
<span class="sourceLineNo">529</span>                // inizializza a -1<a name="line.529"></a>
<span class="sourceLineNo">530</span>                for (int i = 0; i &lt; map.length;i++)<a name="line.530"></a>
<span class="sourceLineNo">531</span>                        map[i] = -1;<a name="line.531"></a>
<span class="sourceLineNo">532</span>                // Per ogni carta in s<a name="line.532"></a>
<span class="sourceLineNo">533</span>                for (int i = 0; i &lt; s.length(); i ++) {<a name="line.533"></a>
<span class="sourceLineNo">534</span>                        int x = suite.getVIXCard( s.substring(i, i + 1));<a name="line.534"></a>
<span class="sourceLineNo">535</span>                        if ((x &gt;= 0) &amp;&amp; (!HelpArray.presentInArray(map, x))) {<a name="line.535"></a>
<span class="sourceLineNo">536</span>                                // aggiunge in map ed incrementa count<a name="line.536"></a>
<span class="sourceLineNo">537</span>                                map[count++] = x;<a name="line.537"></a>
<span class="sourceLineNo">538</span>                                }<a name="line.538"></a>
<span class="sourceLineNo">539</span>                        }<a name="line.539"></a>
<span class="sourceLineNo">540</span>                return count;<a name="line.540"></a>
<span class="sourceLineNo">541</span>                }<a name="line.541"></a>
<span class="sourceLineNo">542</span><a name="line.542"></a>
<span class="sourceLineNo">543</span>        }<a name="line.543"></a>




























































</pre>
</div>
</body>
</html>
