<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 21 14:44:44 CET 2013 -->
<title>BridgeCardSet</title>
<meta name="date" content="2013-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BridgeCardSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../JCards/BridgeChicago.html" title="class in JCards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JCards/BridgeCardSet.html" target="_top">Frames</a></li>
<li><a href="BridgeCardSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JCards</div>
<h2 title="Class BridgeCardSet" class="title">Class BridgeCardSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../JCards/CardSet.html" title="class in JCards">JCards.CardSet</a></li>
<li>
<ul class="inheritance">
<li>JCards.BridgeCardSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../src-html/JCards/BridgeCardSet.html#line.16">BridgeCardSet</a>
extends <a href="../JCards/CardSet.html" title="class in JCards">CardSet</a></pre>
<div class="block">Estende CardSet per il calcolo delle distribuzioni delle mani di Bridge.

 Sono aggiunti metodi specifici.

 PBN:
    <suit> = S , H , D , C
    <rank> = A , K , Q , J , T , 9 , 8 , 7 , 6 , 5 , 4 , 3 , 2.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeCardSet.html#bridgeCardPoints">bridgeCardPoints</a></strong></code>
<div class="block">punteggio (Bridge) della mano</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeCardSet.html#firstSuiteCards">firstSuiteCards</a></strong></code>
<div class="block">Numero di carte del primo seme presenti nella mano</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeCardSet.html#handCards">handCards</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_JCards.CardSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JCards.<a href="../JCards/CardSet.html" title="class in JCards">CardSet</a></h3>
<code><a href="../JCards/CardSet.html#fullSize">fullSize</a>, <a href="../JCards/CardSet.html#Gioco">Gioco</a>, <a href="../JCards/CardSet.html#pNext">pNext</a>, <a href="../JCards/CardSet.html#setSize">setSize</a>, <a href="../JCards/CardSet.html#VDFdata">VDFdata</a>, <a href="../JCards/CardSet.html#VIXavailable">VIXavailable</a>, <a href="../JCards/CardSet.html#VIXdata">VIXdata</a>, <a href="../JCards/CardSet.html#XIDdata">XIDdata</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../JCards/BridgeCardSet.html#BridgeCardSet(JCards.BridgeCardSet)">BridgeCardSet</a></strong>(<a href="../JCards/BridgeCardSet.html" title="class in JCards">BridgeCardSet</a>&nbsp;set)</code>
<div class="block">Constructor BridgeCardSet()

 Utilizza il costruttore della superclasse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../JCards/BridgeCardSet.html#BridgeCardSet(JCards.IGame, int)">BridgeCardSet</a></strong>(<a href="../JCards/IGame.html" title="interface in JCards">IGame</a>&nbsp;gioco,
                          int&nbsp;cSize)</code>
<div class="block">Constructor BridgeCardSet()

 Utilizza il costruttore della superclasse.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeCardSet.html#addResultResti(JCards.BridgeCardSet)">addResultResti</a></strong>(<a href="../JCards/BridgeCardSet.html" title="class in JCards">BridgeCardSet</a>&nbsp;aRx)</code>
<div class="block">Appende una nuova distribuzione di resti.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeCardSet.html#getBridgeCardPoints()">getBridgeCardPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JCards/BridgeCardSet.html" title="class in JCards">BridgeCardSet</a></code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeCardSet.html#getClone()">getClone</a></strong>()</code>
<div class="block">Override di  CardSet.getClone()

 Metodo di copia per BridgeCardSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JCards/BridgeCardSet.html" title="class in JCards">BridgeCardSet</a></code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeCardSet.html#getNextSet()">getNextSet</a></strong>()</code>
<div class="block">Override di CarSet.getNextSet()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeCardSet.html#getRestiHandsLike()">getRestiHandsLike</a></strong>()</code>
<div class="block">Totale mani diverse ma con resti uguali.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeCardSet.html#setHandXID(long)">setHandXID</a></strong>(long&nbsp;aXID)</code>
<div class="block">Override di CardSet.setHandXID().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeCardSet.html#setNextSet(JCards.BridgeCardSet)">setNextSet</a></strong>(<a href="../JCards/BridgeCardSet.html" title="class in JCards">BridgeCardSet</a>&nbsp;cardset)</code>
<div class="block">Overload di CarSet.setNextSet()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeCardSet.html#setVIX(int[])">setVIX</a></strong>(int[]&nbsp;array)</code>
<div class="block">Override di CardSet.setVIX().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeCardSet.html#toBPNString()">toBPNString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_JCards.CardSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JCards.<a href="../JCards/CardSet.html" title="class in JCards">CardSet</a></h3>
<code><a href="../JCards/CardSet.html#getPuntiSet()">getPuntiSet</a>, <a href="../JCards/CardSet.html#getSetSize()">getSetSize</a>, <a href="../JCards/CardSet.html#getTotHands()">getTotHands</a>, <a href="../JCards/CardSet.html#getVDFdata()">getVDFdata</a>, <a href="../JCards/CardSet.html#getVIXavailable()">getVIXavailable</a>, <a href="../JCards/CardSet.html#getVIXdata()">getVIXdata</a>, <a href="../JCards/CardSet.html#getXIDdata()">getXIDdata</a>, <a href="../JCards/CardSet.html#initFullSize(int)">initFullSize</a>, <a href="../JCards/CardSet.html#removeFromAvailable(int[])">removeFromAvailable</a>, <a href="../JCards/CardSet.html#setFullSize(int)">setFullSize</a>, <a href="../JCards/CardSet.html#setNextSet(JCards.CardSet)">setNextSet</a>, <a href="../JCards/CardSet.html#setSetSize(int)">setSetSize</a>, <a href="../JCards/CardSet.html#setVIXavailable(int[])">setVIXavailable</a>, <a href="../JCards/CardSet.html#swapNext2Sets()">swapNext2Sets</a>, <a href="../JCards/CardSet.html#toString()">toString</a>, <a href="../JCards/CardSet.html#toString(int)">toString</a>, <a href="../JCards/CardSet.html#toStringComplement()">toStringComplement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bridgeCardPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridgeCardPoints</h4>
<pre>public&nbsp;int <a href="../src-html/JCards/BridgeCardSet.html#line.25">bridgeCardPoints</a></pre>
<div class="block">punteggio (Bridge) della mano</div>
</li>
</ul>
<a name="firstSuiteCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstSuiteCards</h4>
<pre>public&nbsp;int <a href="../src-html/JCards/BridgeCardSet.html#line.20">firstSuiteCards</a></pre>
<div class="block">Numero di carte del primo seme presenti nella mano</div>
</li>
</ul>
<a name="handCards">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handCards</h4>
<pre>public&nbsp;int[] <a href="../src-html/JCards/BridgeCardSet.html#line.22">handCards</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BridgeCardSet(JCards.BridgeCardSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BridgeCardSet</h4>
<pre>public&nbsp;<a href="../src-html/JCards/BridgeCardSet.html#line.46">BridgeCardSet</a>(<a href="../JCards/BridgeCardSet.html" title="class in JCards">BridgeCardSet</a>&nbsp;set)</pre>
<div class="block">Constructor BridgeCardSet()

 Utilizza il costruttore della superclasse.</div>
</li>
</ul>
<a name="BridgeCardSet(JCards.IGame, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BridgeCardSet</h4>
<pre>public&nbsp;<a href="../src-html/JCards/BridgeCardSet.html#line.36">BridgeCardSet</a>(<a href="../JCards/IGame.html" title="interface in JCards">IGame</a>&nbsp;gioco,
             int&nbsp;cSize)</pre>
<div class="block">Constructor BridgeCardSet()

 Utilizza il costruttore della superclasse.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addResultResti(JCards.BridgeCardSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResultResti</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/JCards/BridgeCardSet.html#line.154">addResultResti</a>(<a href="../JCards/BridgeCardSet.html" title="class in JCards">BridgeCardSet</a>&nbsp;aRx)</pre>
<div class="block">Appende una nuova distribuzione di resti.

 Aggiunge alla lista linkata un nuovo BridgeCardSet
 solo se ha le carte del primo seme (resti) differenti
 dai BridgeCardSet gia' presenti nella lista.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aRx</code> - Un altro BridgeCardSet inizializzato con una valida distribuzione
       in VIXdata. E' richiesto uguale anche setSize.</dd></dl>
</li>
</ul>
<a name="getBridgeCardPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBridgeCardPoints</h4>
<pre>public&nbsp;int&nbsp;<a href="../src-html/JCards/BridgeCardSet.html#line.170">getBridgeCardPoints</a>()</pre>
</li>
</ul>
<a name="getClone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClone</h4>
<pre>public&nbsp;<a href="../JCards/BridgeCardSet.html" title="class in JCards">BridgeCardSet</a>&nbsp;<a href="../src-html/JCards/BridgeCardSet.html#line.56">getClone</a>()</pre>
<div class="block">Override di  CardSet.getClone()

 Metodo di copia per BridgeCardSet.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../JCards/CardSet.html#getClone()">getClone</a></code>&nbsp;in class&nbsp;<code><a href="../JCards/CardSet.html" title="class in JCards">CardSet</a></code></dd>
</dl>
</li>
</ul>
<a name="getNextSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSet</h4>
<pre>public&nbsp;<a href="../JCards/BridgeCardSet.html" title="class in JCards">BridgeCardSet</a>&nbsp;<a href="../src-html/JCards/BridgeCardSet.html#line.71">getNextSet</a>()</pre>
<div class="block">Override di CarSet.getNextSet()</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../JCards/CardSet.html#getNextSet()">getNextSet</a></code>&nbsp;in class&nbsp;<code><a href="../JCards/CardSet.html" title="class in JCards">CardSet</a></code></dd>
</dl>
</li>
</ul>
<a name="getRestiHandsLike()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestiHandsLike</h4>
<pre>public&nbsp;long&nbsp;<a href="../src-html/JCards/BridgeCardSet.html#line.135">getRestiHandsLike</a>()</pre>
<div class="block">Totale mani diverse ma con resti uguali.

 Torna il numero totale di mani E con le stesse carte del
 primo seme (resti).</div>
</li>
</ul>
<a name="setHandXID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandXID</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/JCards/BridgeCardSet.html#line.96">setHandXID</a>(long&nbsp;aXID)</pre>
<div class="block">Override di CardSet.setHandXID().

 Estende il metodo di base aggiungendo il calcolo
 del numero di carte e del punteggtio nel primo seme.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../JCards/CardSet.html#setHandXID(long)">setHandXID</a></code>&nbsp;in class&nbsp;<code><a href="../JCards/CardSet.html" title="class in JCards">CardSet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aXID</code> - Numero long che identifica la mano.
  Deve essere compreso in [0..getTotHands() ).</dd></dl>
</li>
</ul>
<a name="setNextSet(JCards.BridgeCardSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextSet</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/JCards/BridgeCardSet.html#line.79">setNextSet</a>(<a href="../JCards/BridgeCardSet.html" title="class in JCards">BridgeCardSet</a>&nbsp;cardset)</pre>
<div class="block">Overload di CarSet.setNextSet()</div>
</li>
</ul>
<a name="setVIX(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVIX</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/JCards/BridgeCardSet.html#line.117">setVIX</a>(int[]&nbsp;array)</pre>
<div class="block">Override di CardSet.setVIX().

 Estende il metodo di base aggiungendo il calcolo
 del numero di carte e del punteggtio nel primo seme.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../JCards/CardSet.html#setVIX(int[])">setVIX</a></code>&nbsp;in class&nbsp;<code><a href="../JCards/CardSet.html" title="class in JCards">CardSet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - dati di una mano.
   nota. fullSize e VIXavailable devono essere corretti.</dd></dl>
</li>
</ul>
<a name="toBPNString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBPNString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/JCards/BridgeCardSet.html#line.175">toBPNString</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../JCards/BridgeChicago.html" title="class in JCards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JCards/BridgeCardSet.html" target="_top">Frames</a></li>
<li><a href="BridgeCardSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
