<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 21 14:44:44 CET 2013 -->
<title>BridgeChicago</title>
<meta name="date" content="2013-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BridgeChicago";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JCards/BridgeCardSet.html" title="class in JCards"><span class="strong">Prev Class</span></a></li>
<li><a href="../JCards/BridgeHands.html" title="class in JCards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JCards/BridgeChicago.html" target="_top">Frames</a></li>
<li><a href="BridgeChicago.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JCards</div>
<h2 title="Class BridgeChicago" class="title">Class BridgeChicago</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JCards.BridgeChicago</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../JCards/IGame.html" title="interface in JCards">IGame</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../src-html/JCards/BridgeChicago.html#line.15">BridgeChicago</a>
extends java.lang.Object
implements <a href="../JCards/IGame.html" title="interface in JCards">IGame</a></pre>
<div class="block">Questa implementazione di IGame � mirata alla gestione
 di un torneo tra 4 o 5 giocatori (Chicago)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeChicago.html#statusOK">statusOK</a></strong></code>
<div class="block">Se "true" i dati sono validi e disponibili,
  altrimenti non inizializzato o inizializzato con dati incoerenti.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../JCards/BridgeChicago.html#BridgeChicago(JCards.ICard)">BridgeChicago</a></strong>(<a href="../JCards/ICard.html" title="interface in JCards">ICard</a>&nbsp;refMazzo)</code>
<div class="block">Constructor BridgeChicago</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeChicago.html#get4HandPBN()">get4HandPBN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeChicago.html#getMAXHAND(int)">getMAXHAND</a></strong>(int&nbsp;player)</code>
<div class="block">Accesso al numero totale di mani differenti per giocatore,
 Usato per calcoli statistici.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeChicago.html#getNCHand()">getNCHand</a></strong>()</code>
<div class="block">Accesso al numero di carte per giocatore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeChicago.html#getNPlayers()">getNPlayers</a></strong>()</code>
<div class="block">Accesso al numero di giocatori.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeChicago.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Se "true" i dati sono validi e disponibili,
  altrimenti non inizializzato o inizializzato con dati incoerenti.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JCards/ICard.html" title="interface in JCards">ICard</a></code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeChicago.html#getSuite()">getSuite</a></strong>()</code>
<div class="block">Accesso a ICard in uso.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeChicago.html#PBNtoHand(java.lang.String)">PBNtoHand</a></strong>(java.lang.String&nbsp;cX)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeChicago.html#printGame(int, java.lang.String)">printGame</a></strong>(int&nbsp;action,
                  java.lang.String&nbsp;sParam)</code>
<div class="block">Avvia la seconda fase di Game con la stampa risultati.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeChicago.html#readHand(java.lang.String)">readHand</a></strong>(java.lang.String&nbsp;fName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeChicago.html#runGame(int, java.lang.String)">runGame</a></strong>(int&nbsp;action,
              java.lang.String&nbsp;sParam)</code>
<div class="block">Avvia la prima fase dell'applicazione Game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeChicago.html#set3HandPBN(java.lang.String)">set3HandPBN</a></strong>(java.lang.String&nbsp;sPBN)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeChicago.html#to3HexLongs()">to3HexLongs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeChicago.html#to3Longs()">to3Longs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeChicago.html#writeHand(java.lang.String)">writeHand</a></strong>(java.lang.String&nbsp;fName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="statusOK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statusOK</h4>
<pre>protected&nbsp;boolean <a href="../src-html/JCards/BridgeChicago.html#line.21">statusOK</a></pre>
<div class="block">Se "true" i dati sono validi e disponibili,
  altrimenti non inizializzato o inizializzato con dati incoerenti.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BridgeChicago(JCards.ICard)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BridgeChicago</h4>
<pre>public&nbsp;<a href="../src-html/JCards/BridgeChicago.html#line.65">BridgeChicago</a>(<a href="../JCards/ICard.html" title="interface in JCards">ICard</a>&nbsp;refMazzo)</pre>
<div class="block">Constructor BridgeChicago</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get4HandPBN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get4HandPBN</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/JCards/BridgeChicago.html#line.296">get4HandPBN</a>()</pre>
</li>
</ul>
<a name="getMAXHAND(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMAXHAND</h4>
<pre>public&nbsp;long&nbsp;<a href="../src-html/JCards/BridgeChicago.html#line.419">getMAXHAND</a>(int&nbsp;player)</pre>
<div class="block">Accesso al numero totale di mani differenti per giocatore,
 Usato per calcoli statistici. <br/>
 Nel caso dei resti, due mani (NS) sono definite.
 Pertanto Est pu� avere in tutto getMAXHANDS(3) mani differenti.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../JCards/IGame.html#getMAXHAND(int)">getMAXHAND</a></code>&nbsp;in interface&nbsp;<code><a href="../JCards/IGame.html" title="interface in JCards">IGame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - Posizione del set (giocatore): 1..NPLAYERS</dd>
<dt><span class="strong">Returns:</span></dt><dd>Numero delle possibili distribuzione nel set (giocatore).</dd></dl>
</li>
</ul>
<a name="getNCHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNCHand</h4>
<pre>public&nbsp;int&nbsp;<a href="../src-html/JCards/BridgeChicago.html#line.92">getNCHand</a>()</pre>
<div class="block">Accesso al numero di carte per giocatore.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../JCards/IGame.html#getNCHand()">getNCHand</a></code>&nbsp;in interface&nbsp;<code><a href="../JCards/IGame.html" title="interface in JCards">IGame</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>numero di carte per ogni giocatore.</dd></dl>
</li>
</ul>
<a name="getNPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNPlayers</h4>
<pre>public&nbsp;int&nbsp;<a href="../src-html/JCards/BridgeChicago.html#line.84">getNPlayers</a>()</pre>
<div class="block">Accesso al numero di giocatori.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../JCards/IGame.html#getNPlayers()">getNPlayers</a></code>&nbsp;in interface&nbsp;<code><a href="../JCards/IGame.html" title="interface in JCards">IGame</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>numero di giocatori.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/JCards/BridgeChicago.html#line.102">getStatus</a>()</pre>
<div class="block">Se "true" i dati sono validi e disponibili,
  altrimenti non inizializzato o inizializzato con dati incoerenti.</div>
</li>
</ul>
<a name="getSuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuite</h4>
<pre>public&nbsp;<a href="../JCards/ICard.html" title="interface in JCards">ICard</a>&nbsp;<a href="../src-html/JCards/BridgeChicago.html#line.76">getSuite</a>()</pre>
<div class="block">Accesso a ICard in uso.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../JCards/IGame.html#getSuite()">getSuite</a></code>&nbsp;in interface&nbsp;<code><a href="../JCards/IGame.html" title="interface in JCards">IGame</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ICard associato al gioco in fase creazione (v. costruttore)
        per accedere ai servizi forniti.</dd></dl>
</li>
</ul>
<a name="PBNtoHand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBNtoHand</h4>
<pre>public&nbsp;int[]&nbsp;<a href="../src-html/JCards/BridgeChicago.html#line.162">PBNtoHand</a>(java.lang.String&nbsp;cX)</pre>
</li>
</ul>
<a name="printGame(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGame</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/JCards/BridgeChicago.html#line.448">printGame</a>(int&nbsp;action,
             java.lang.String&nbsp;sParam)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../JCards/IGame.html#printGame(int, java.lang.String)">IGame</a></code></strong></div>
<div class="block">Avvia la seconda fase di Game con la stampa risultati.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../JCards/IGame.html#printGame(int, java.lang.String)">printGame</a></code>&nbsp;in interface&nbsp;<code><a href="../JCards/IGame.html" title="interface in JCards">IGame</a></code></dd>
<dd><code>sParam</code> - stringa generica, usabile come parametro, e.g.
         stato del gioco, condizioni iniziali etc...
         Dipende dall'implementazione.</dd></dl>
</li>
</ul>
<a name="readHand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHand</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/JCards/BridgeChicago.html#line.330">readHand</a>(java.lang.String&nbsp;fName)</pre>
</li>
</ul>
<a name="runGame(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runGame</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/JCards/BridgeChicago.html#line.428">runGame</a>(int&nbsp;action,
           java.lang.String&nbsp;sParam)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../JCards/IGame.html#runGame(int, java.lang.String)">IGame</a></code></strong></div>
<div class="block">Avvia la prima fase dell'applicazione Game.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../JCards/IGame.html#runGame(int, java.lang.String)">runGame</a></code>&nbsp;in interface&nbsp;<code><a href="../JCards/IGame.html" title="interface in JCards">IGame</a></code></dd>
<dd><code>sParam</code> - stringa generica, usabile come parametro, e.g.
         stato del gioco, condizioni iniziali etc...
         Dipende dall'implementazione.</dd></dl>
</li>
</ul>
<a name="set3HandPBN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set3HandPBN</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/JCards/BridgeChicago.html#line.313">set3HandPBN</a>(java.lang.String&nbsp;sPBN)</pre>
</li>
</ul>
<a name="to3HexLongs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to3HexLongs</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/JCards/BridgeChicago.html#line.270">to3HexLongs</a>()</pre>
</li>
</ul>
<a name="to3Longs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to3Longs</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/JCards/BridgeChicago.html#line.283">to3Longs</a>()</pre>
</li>
</ul>
<a name="writeHand(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeHand</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/JCards/BridgeChicago.html#line.327">writeHand</a>(java.lang.String&nbsp;fName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JCards/BridgeCardSet.html" title="class in JCards"><span class="strong">Prev Class</span></a></li>
<li><a href="../JCards/BridgeHands.html" title="class in JCards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JCards/BridgeChicago.html" target="_top">Frames</a></li>
<li><a href="BridgeChicago.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
