<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 21 14:44:44 CET 2013 -->
<title>BridgeHandTournement</title>
<meta name="date" content="2013-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BridgeHandTournement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JCards/BridgeHands.html" title="class in JCards"><span class="strong">Prev Class</span></a></li>
<li><a href="../JCards/BridgeProbs.html" title="class in JCards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JCards/BridgeHandTournement.html" target="_top">Frames</a></li>
<li><a href="BridgeHandTournement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_JCards.BridgeHands">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JCards</div>
<h2 title="Class BridgeHandTournement" class="title">Class BridgeHandTournement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../JCards/BridgeHands.html" title="class in JCards">JCards.BridgeHands</a></li>
<li>
<ul class="inheritance">
<li>JCards.BridgeHandTournement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../JCards/IGame.html" title="interface in JCards">IGame</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../src-html/JCards/BridgeHandTournement.html#line.7">BridgeHandTournement</a>
extends <a href="../JCards/BridgeHands.html" title="class in JCards">BridgeHands</a>
implements <a href="../JCards/IGame.html" title="interface in JCards">IGame</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_JCards.BridgeHands">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JCards.<a href="../JCards/BridgeHands.html" title="class in JCards">BridgeHands</a></h3>
<code><a href="../JCards/BridgeHands.html#statusOK">statusOK</a>, <a href="../JCards/BridgeHands.html#thisBid">thisBid</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../JCards/BridgeHandTournement.html#BridgeHandTournement(JCards.ICard)">BridgeHandTournement</a></strong>(<a href="../JCards/ICard.html" title="interface in JCards">ICard</a>&nbsp;refMazzo)</code>
<div class="block">Method BridgeHandTournement</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeHandTournement.html#get4HandCross()">get4HandCross</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeHandTournement.html#getHandPoints(int)">getHandPoints</a></strong>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeHandTournement.html#getItResult()">getItResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeHandTournement.html#getNPlayers()">getNPlayers</a></strong>()</code>
<div class="block">Method getNPlayers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeHandTournement.html#getPBNContract()">getPBNContract</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeHandTournement.html#getPBNDeal(int)">getPBNDeal</a></strong>(int&nbsp;d)</code>
<div class="block">- [Dealer "N"]
 - [Vulnerable "None"]
 [Deal "N:.63.AKQ987.A9732 A8654.KQ5.T.QJT6 J973.J98742.3.K4 KQT2.AT.J6542.85"]
 - [Scoring "IMP"]
 [Declarer "S"]
 [Contract "5HX"]
 [Result "9"]
 [Score "-200"]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeHandTournement.html#getPBNDeclarer()">getPBNDeclarer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeHandTournement.html#getPBNResult()">getPBNResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeHandTournement.html#getPBNScore()">getPBNScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeHandTournement.html#getPlayerCards(int)">getPlayerCards</a></strong>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeHandTournement.html#getResult()">getResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeHandTournement.html#getScore(int)">getScore</a></strong>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeHandTournement.html#isDeclared()">isDeclared</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeHandTournement.html#isPlayed()">isPlayed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../JCards/BridgeHandTournement.html#setResult(java.lang.String)">setResult</a></strong>(java.lang.String&nbsp;rx)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_JCards.BridgeHands">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JCards.<a href="../JCards/BridgeHands.html" title="class in JCards">BridgeHands</a></h3>
<code><a href="../JCards/BridgeHands.html#get4HandPBN(int)">get4HandPBN</a>, <a href="../JCards/BridgeHands.html#getMAXHAND(int)">getMAXHAND</a>, <a href="../JCards/BridgeHands.html#getNCHand()">getNCHand</a>, <a href="../JCards/BridgeHands.html#getStatus()">getStatus</a>, <a href="../JCards/BridgeHands.html#getSuite()">getSuite</a>, <a href="../JCards/BridgeHands.html#PBNtoHand(java.lang.String)">PBNtoHand</a>, <a href="../JCards/BridgeHands.html#printGame(int, java.lang.String)">printGame</a>, <a href="../JCards/BridgeHands.html#readHand(java.lang.String)">readHand</a>, <a href="../JCards/BridgeHands.html#runGame(int, java.lang.String)">runGame</a>, <a href="../JCards/BridgeHands.html#set3HandPBN(java.lang.String)">set3HandPBN</a>, <a href="../JCards/BridgeHands.html#to3HexLongs()">to3HexLongs</a>, <a href="../JCards/BridgeHands.html#to3Longs()">to3Longs</a>, <a href="../JCards/BridgeHands.html#toRandomEx()">toRandomEx</a>, <a href="../JCards/BridgeHands.html#writeHand(java.lang.String)">writeHand</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_JCards.IGame">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;JCards.<a href="../JCards/IGame.html" title="interface in JCards">IGame</a></h3>
<code><a href="../JCards/IGame.html#getMAXHAND(int)">getMAXHAND</a>, <a href="../JCards/IGame.html#getNCHand()">getNCHand</a>, <a href="../JCards/IGame.html#getSuite()">getSuite</a>, <a href="../JCards/IGame.html#printGame(int, java.lang.String)">printGame</a>, <a href="../JCards/IGame.html#runGame(int, java.lang.String)">runGame</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BridgeHandTournement(JCards.ICard)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BridgeHandTournement</h4>
<pre>public&nbsp;<a href="../src-html/JCards/BridgeHandTournement.html#line.16">BridgeHandTournement</a>(<a href="../JCards/ICard.html" title="interface in JCards">ICard</a>&nbsp;refMazzo)</pre>
<div class="block">Method BridgeHandTournement</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get4HandCross()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get4HandCross</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/JCards/BridgeHandTournement.html#line.77">get4HandCross</a>()</pre>
</li>
</ul>
<a name="getHandPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandPoints</h4>
<pre>public&nbsp;int&nbsp;<a href="../src-html/JCards/BridgeHandTournement.html#line.142">getHandPoints</a>(int&nbsp;x)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Posizione del set (giocatore): 1..NPLAYERS (N, E, S, O)</dd>
<dt><span class="strong">Returns:</span></dt><dd>punteggio del set (giocatore).</dd></dl>
</li>
</ul>
<a name="getItResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/JCards/BridgeHandTournement.html#line.66">getItResult</a>()</pre>
</li>
</ul>
<a name="getNPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNPlayers</h4>
<pre>public&nbsp;int&nbsp;<a href="../src-html/JCards/BridgeHandTournement.html#line.28">getNPlayers</a>()</pre>
<div class="block">Method getNPlayers</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../JCards/IGame.html#getNPlayers()">getNPlayers</a></code>&nbsp;in interface&nbsp;<code><a href="../JCards/IGame.html" title="interface in JCards">IGame</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../JCards/BridgeHands.html#getNPlayers()">getNPlayers</a></code>&nbsp;in class&nbsp;<code><a href="../JCards/BridgeHands.html" title="class in JCards">BridgeHands</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPBNContract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPBNContract</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/JCards/BridgeHandTournement.html#line.128">getPBNContract</a>()</pre>
</li>
</ul>
<a name="getPBNDeal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPBNDeal</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/JCards/BridgeHandTournement.html#line.120">getPBNDeal</a>(int&nbsp;d)</pre>
<div class="block">- [Dealer "N"]
 - [Vulnerable "None"]
 [Deal "N:.63.AKQ987.A9732 A8654.KQ5.T.QJT6 J973.J98742.3.K4 KQT2.AT.J6542.85"]
 - [Scoring "IMP"]
 [Declarer "S"]
 [Contract "5HX"]
 [Result "9"]
 [Score "-200"]</div>
</li>
</ul>
<a name="getPBNDeclarer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPBNDeclarer</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/JCards/BridgeHandTournement.html#line.124">getPBNDeclarer</a>()</pre>
</li>
</ul>
<a name="getPBNResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPBNResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/JCards/BridgeHandTournement.html#line.131">getPBNResult</a>()</pre>
</li>
</ul>
<a name="getPBNScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPBNScore</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/JCards/BridgeHandTournement.html#line.134">getPBNScore</a>()</pre>
</li>
</ul>
<a name="getPlayerCards(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerCards</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/JCards/BridgeHandTournement.html#line.34">getPlayerCards</a>(int&nbsp;player)</pre>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/JCards/BridgeHandTournement.html#line.62">getResult</a>()</pre>
</li>
</ul>
<a name="getScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;<a href="../src-html/JCards/BridgeHandTournement.html#line.81">getScore</a>(int&nbsp;player)</pre>
</li>
</ul>
<a name="isDeclared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeclared</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/JCards/BridgeHandTournement.html#line.70">isDeclared</a>()</pre>
</li>
</ul>
<a name="isPlayed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayed</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/JCards/BridgeHandTournement.html#line.74">isPlayed</a>()</pre>
</li>
</ul>
<a name="setResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../src-html/JCards/BridgeHandTournement.html#line.57">setResult</a>(java.lang.String&nbsp;rx)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JCards/BridgeHands.html" title="class in JCards"><span class="strong">Prev Class</span></a></li>
<li><a href="../JCards/BridgeProbs.html" title="class in JCards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JCards/BridgeHandTournement.html" target="_top">Frames</a></li>
<li><a href="BridgeHandTournement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_JCards.BridgeHands">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
