<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 21 14:44:44 CET 2013 -->
<title>Card52</title>
<meta name="date" content="2013-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Card52";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JCards/BridgeProbs.html" title="class in JCards"><span class="strong">Prev Class</span></a></li>
<li><a href="../JCards/CardSet.html" title="class in JCards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JCards/Card52.html" target="_top">Frames</a></li>
<li><a href="Card52.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JCards</div>
<h2 title="Class Card52" class="title">Class Card52</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JCards.Card52</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../JCards/ICard.html" title="interface in JCards">ICard</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../src-html/JCards/Card52.html#line.25">Card52</a>
extends java.lang.Object
implements <a href="../JCards/ICard.html" title="interface in JCards">ICard</a></pre>
<div class="block">Questa classe implementa ICard per un mazzo di 52 carte (francese).
 Le carte sono individuate da un indice [0..51] (VIX).
 La mappatura di default dell'indice sulle carte �:
  Fiori-Quadri-Cuori-Picche, e, per ogni seme: 23456789TJDKA

 Fornisce i seguenti servizi:
  - Conversione in stringa di una carta, secondo vari stili, utilizzando
    un filtro di traslazione (dinamico, pu� essere cambiato al run-time).
  - Punteggio di una carta, secondo il metodo Bridge
  - Un triangolo di Tartaglia di dimensioni adeguate per effetture tutti
    i calcoli sulle distribuzioni delle 52 carte, con relative funzioni.

 PBN:
    <suit> = S , H , D , C
    <rank> = A , K , Q , J , T , 9 , 8 , 7 , 6 , 5 , 4 , 3 , 2.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../JCards/Card52.html#NCARD">NCARD</a></strong></code>
<div class="block">Numero di carte nel mazzo francese.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../JCards/Card52.html#Card52()">Card52</a></strong>()</code>
<div class="block">Costruttore di default.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../JCards/Card52.html#createRandomLong(long)">createRandomLong</a></strong>(long&nbsp;Lmax)</code>
<div class="block">Genera un Long Random da usare come IDX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../JCards/Card52.html#createRandomStuff()">createRandomStuff</a></strong>()</code>
<div class="block">Genera un mazzo mescolato random.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../JCards/Card52.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Accesso al filtro in uso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../JCards/Card52.html#getNCard()">getNCard</a></strong>()</code>
<div class="block">Accesso al numero di carte del mazzo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../JCards/Card52.html#getPuntiCard(int)">getPuntiCard</a></strong>(int&nbsp;cardVIX)</code>
<div class="block">Calcolo punteggio di una carta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../JCards/Card52.html#getStrCard(int)">getStrCard</a></strong>(int&nbsp;cardVIX)</code>
<div class="block">Conversione di una carta a stringa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../JCards/Card52.html#getVIXCard(java.lang.String)">getVIXCard</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Trova l'indice di una stringa ( con il filtro in uso).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../JCards/Card52.html#setFilter(int[])">setFilter</a></strong>(int[]&nbsp;filter)</code>
<div class="block">Permette di cambiare il filtro in uso.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../JCards/Card52.html#setPoints(int[])">setPoints</a></strong>(int[]&nbsp;points)</code>
<div class="block">Permette di cambiare array punti in uso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../JCards/Card52.html#tartaglia(int, int)">tartaglia</a></strong>(int&nbsp;nTotal,
                  int&nbsp;nSet)</code>
<div class="block">Accesso al Triangolo di tartaglia.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NCARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NCARD</h4>
<pre>public static&nbsp;int <a href="../src-html/JCards/Card52.html#line.32">NCARD</a></pre>
<div class="block">Numero di carte nel mazzo francese.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Card52()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Card52</h4>
<pre>public&nbsp;<a href="../src-html/JCards/Card52.html#line.110">Card52</a>()</pre>
<div class="block">Costruttore di default.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRandomLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandomLong</h4>
<pre>public&nbsp;long&nbsp;<a href="../src-html/JCards/Card52.html#line.238">createRandomLong</a>(long&nbsp;Lmax)</pre>
<div class="block">Genera un Long Random da usare come IDX.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../JCards/ICard.html#createRandomLong(long)">createRandomLong</a></code>&nbsp;in interface&nbsp;<code><a href="../JCards/ICard.html" title="interface in JCards">ICard</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>long tra 0 e Lmax.</dd></dl>
</li>
</ul>
<a name="createRandomStuff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandomStuff</h4>
<pre>public&nbsp;int[]&nbsp;<a href="../src-html/JCards/Card52.html#line.248">createRandomStuff</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../JCards/ICard.html#createRandomStuff()">ICard</a></code></strong></div>
<div class="block">Genera un mazzo mescolato random.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../JCards/ICard.html#createRandomStuff()">createRandomStuff</a></code>&nbsp;in interface&nbsp;<code><a href="../JCards/ICard.html" title="interface in JCards">ICard</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array[getNCard()] con valori [0...getNCard() ) distribuiti random.</dd></dl>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;int[]&nbsp;<a href="../src-html/JCards/Card52.html#line.204">getFilter</a>()</pre>
<div class="block">Accesso al filtro in uso.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../JCards/ICard.html#getFilter()">getFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../JCards/ICard.html" title="interface in JCards">ICard</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Il filtro attualmente in uso.</dd></dl>
</li>
</ul>
<a name="getNCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNCard</h4>
<pre>public&nbsp;int&nbsp;<a href="../src-html/JCards/Card52.html#line.228">getNCard</a>()</pre>
<div class="block">Accesso al numero di carte del mazzo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../JCards/ICard.html#getNCard()">getNCard</a></code>&nbsp;in interface&nbsp;<code><a href="../JCards/ICard.html" title="interface in JCards">ICard</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int Numero totale di carte.</dd></dl>
</li>
</ul>
<a name="getPuntiCard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntiCard</h4>
<pre>public&nbsp;int&nbsp;<a href="../src-html/JCards/Card52.html#line.158">getPuntiCard</a>(int&nbsp;cardVIX)</pre>
<div class="block">Calcolo punteggio di una carta.

 Utilizza una tabella dei punteggio per Bridge, insieme alla
 mappa delle carte usate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../JCards/ICard.html#getPuntiCard(int)">getPuntiCard</a></code>&nbsp;in interface&nbsp;<code><a href="../JCards/ICard.html" title="interface in JCards">ICard</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cardVIX</code> - Indice della carta</dd>
<dt><span class="strong">Returns:</span></dt><dd>un int, valore della carta, come
         definita dal filtro in uso.</dd></dl>
</li>
</ul>
<a name="getStrCard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../src-html/JCards/Card52.html#line.140">getStrCard</a>(int&nbsp;cardVIX)</pre>
<div class="block">Conversione di una carta a stringa.
 Permette una completa rimappatura delle carte, definite da VIX [0..51].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../JCards/ICard.html#getStrCard(int)">getStrCard</a></code>&nbsp;in interface&nbsp;<code><a href="../JCards/ICard.html" title="interface in JCards">ICard</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cardVIX</code> - Indice della carta</dd>
<dt><span class="strong">Returns:</span></dt><dd>una stringa, rappresentazione testuale della carta, come
         definita dal filtro in uso.</dd></dl>
</li>
</ul>
<a name="getVIXCard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVIXCard</h4>
<pre>public&nbsp;int&nbsp;<a href="../src-html/JCards/Card52.html#line.175">getVIXCard</a>(java.lang.String&nbsp;s)</pre>
<div class="block">Trova l'indice di una stringa ( con il filtro in uso).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../JCards/ICard.html#getVIXCard(java.lang.String)">getVIXCard</a></code>&nbsp;in interface&nbsp;<code><a href="../JCards/ICard.html" title="interface in JCards">ICard</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Stringa rappresentante una carta (uno o due char).
          In UpCase.</dd>
<dt><span class="strong">Returns:</span></dt><dd>indice corrispondente della carta, come
         definita dal filtro in uso (-1 se non trovata).</dd></dl>
</li>
</ul>
<a name="setFilter(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/JCards/Card52.html#line.191">setFilter</a>(int[]&nbsp;filter)</pre>
<div class="block">Permette di cambiare il filtro in uso.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../JCards/ICard.html#setFilter(int[])">setFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../JCards/ICard.html" title="interface in JCards">ICard</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - Il nuovo filtro per la definizione delle carte.
                se "null" utilizza il filtro di default.</dd></dl>
</li>
</ul>
<a name="setPoints(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;<a href="../src-html/JCards/Card52.html#line.215">setPoints</a>(int[]&nbsp;points)</pre>
<div class="block">Permette di cambiare array punti in uso.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../JCards/ICard.html#setPoints(int[])">setPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../JCards/ICard.html" title="interface in JCards">ICard</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - Il nuovo array per la definizione delle carte.
                se "null" utilizza il default (Bridge).</dd></dl>
</li>
</ul>
<a name="tartaglia(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tartaglia</h4>
<pre>public&nbsp;long&nbsp;<a href="../src-html/JCards/Card52.html#line.123">tartaglia</a>(int&nbsp;nTotal,
             int&nbsp;nSet)</pre>
<div class="block">Accesso al Triangolo di tartaglia.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../JCards/ICard.html#tartaglia(int, int)">tartaglia</a></code>&nbsp;in interface&nbsp;<code><a href="../JCards/ICard.html" title="interface in JCards">ICard</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nTotal</code> - Numero totale di carte (mazzo)</dd><dd><code>nSet</code> - Numero di carte da distribuire in un set (mano)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Un long, pari al numero di tutte le diverse distribuzioni possibili.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JCards/BridgeProbs.html" title="class in JCards"><span class="strong">Prev Class</span></a></li>
<li><a href="../JCards/CardSet.html" title="class in JCards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JCards/Card52.html" target="_top">Frames</a></li>
<li><a href="Card52.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
