<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 21 14:44:45 CET 2013 -->
<title>JCards</title>
<meta name="date" content="2013-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../JCards/package-summary.html" target="classFrame">JCards</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICard.html" title="interface in JCards" target="classFrame"><i>ICard</i></a></li>
<li><a href="IGame.html" title="interface in JCards" target="classFrame"><i>IGame</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BridgeCardSet.html" title="class in JCards" target="classFrame">BridgeCardSet</a></li>
<li><a href="BridgeChicago.html" title="class in JCards" target="classFrame">BridgeChicago</a></li>
<li><a href="BridgeHands.html" title="class in JCards" target="classFrame">BridgeHands</a></li>
<li><a href="BridgeHandTournement.html" title="class in JCards" target="classFrame">BridgeHandTournement</a></li>
<li><a href="BridgeProbs.html" title="class in JCards" target="classFrame">BridgeProbs</a></li>
<li><a href="Card52.html" title="class in JCards" target="classFrame">Card52</a></li>
<li><a href="CardSet.html" title="class in JCards" target="classFrame">CardSet</a></li>
<li><a href="HelpArray.html" title="class in JCards" target="classFrame">HelpArray</a></li>
</ul>
</div>
</body>
</html>
