<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span>*<a name="line.2"></a>
<span class="sourceLineNo">003</span>* @author  m. sillano<a name="line.3"></a>
<span class="sourceLineNo">004</span>* @version 1.00 06/05/17<a name="line.4"></a>
<span class="sourceLineNo">005</span>*/<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>import myio.*;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import JCards.*;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>/**<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Classe per il test del package JCards, tramite<a name="line.11"></a>
<span class="sourceLineNo">012</span> * alcune semplici applicazioni..<a name="line.12"></a>
<span class="sourceLineNo">013</span> * Obiettivo: testare JCard e fornire esempi di uso delle sue classi.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * Sono provate le funzioni di gestione di insiemi di carte<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  e di generazione di distribuzioni (resti).<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> * Sono testati gli algoritmi che utilizzano il triangolo di Tartaglia<a name="line.17"></a>
<span class="sourceLineNo">018</span> *  per la generazione di "tutte" le possibili distribuzioni di una o<a name="line.18"></a>
<span class="sourceLineNo">019</span> *  due mani.<a name="line.19"></a>
<span class="sourceLineNo">020</span> * Non sono testate distribuzioni (mani) complete (4 gioocatori).<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>public class TestCard01<a name="line.23"></a>
<span class="sourceLineNo">024</span>        {<a name="line.24"></a>
<span class="sourceLineNo">025</span>        /**<a name="line.25"></a>
<span class="sourceLineNo">026</span>         * Programma di test, ri-usa un CardSet standalone piu' volte.<a name="line.26"></a>
<span class="sourceLineNo">027</span>         * Verifica dell'algoritmo di calcolo delle mani<a name="line.27"></a>
<span class="sourceLineNo">028</span>         * calcolando le prime e ultime 10 mani.<a name="line.28"></a>
<span class="sourceLineNo">029</span>         */<a name="line.29"></a>
<span class="sourceLineNo">030</span>        static void doTestStartEnd()<a name="line.30"></a>
<span class="sourceLineNo">031</span>                {<a name="line.31"></a>
<span class="sourceLineNo">032</span>                // crea gli oggetti<a name="line.32"></a>
<span class="sourceLineNo">033</span>                JCards.IGame theGame = new JCards.BridgeProbs(new JCards.Card52());<a name="line.33"></a>
<span class="sourceLineNo">034</span>                JCards.CardSet TestSet = new JCards.CardSet(theGame, 13);<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>                // ripristina filtro standard (non quello di BridgeProbs)<a name="line.36"></a>
<span class="sourceLineNo">037</span>                theGame.getSuite().setFilter(null);<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>                // print intro<a name="line.39"></a>
<span class="sourceLineNo">040</span>                long totHANDS1 = theGame.getMAXHAND(1);<a name="line.40"></a>
<span class="sourceLineNo">041</span>                MyIO.stampa("\r\n Test Sart-End: 10+10 mani su " + totHANDS1 + " (13 carte da 52)");<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>                // Test: calcola le prime 10 mani<a name="line.43"></a>
<span class="sourceLineNo">044</span>                for (long i = 0L; i &lt;= 9L; i++) {<a name="line.44"></a>
<span class="sourceLineNo">045</span>                        TestSet.setHandXID(i);<a name="line.45"></a>
<span class="sourceLineNo">046</span>                        String xres = " " + (i + 1) + "::  ";<a name="line.46"></a>
<span class="sourceLineNo">047</span>                        xres += TestSet.toString();<a name="line.47"></a>
<span class="sourceLineNo">048</span>                        MyIO.stampa(xres);<a name="line.48"></a>
<span class="sourceLineNo">049</span>                        }<a name="line.49"></a>
<span class="sourceLineNo">050</span>                MyIO.stampa("...... more ....");<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>                // Test: calcola le ultime 10 mani<a name="line.52"></a>
<span class="sourceLineNo">053</span>                for (long i = totHANDS1 - 11; i &lt; totHANDS1; i++) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>                        TestSet.setHandXID(i);<a name="line.54"></a>
<span class="sourceLineNo">055</span>                        String xres = " " + (i + 1) + "::  ";<a name="line.55"></a>
<span class="sourceLineNo">056</span>                        xres += TestSet.toString();<a name="line.56"></a>
<span class="sourceLineNo">057</span>                        MyIO.stampa(xres);<a name="line.57"></a>
<span class="sourceLineNo">058</span>                        }<a name="line.58"></a>
<span class="sourceLineNo">059</span>                MyIO.stampa("done ok ........\r\n");<a name="line.59"></a>
<span class="sourceLineNo">060</span>                }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>        /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * Programma ausiliario, permette l'accesso diretto al<a name="line.64"></a>
<span class="sourceLineNo">065</span>         * Triangolo di tartaglia, per il calcolo del numero di mani differenti.<a name="line.65"></a>
<span class="sourceLineNo">066</span>         */<a name="line.66"></a>
<span class="sourceLineNo">067</span>        static void doTartaglia()<a name="line.67"></a>
<span class="sourceLineNo">068</span>                {<a name="line.68"></a>
<span class="sourceLineNo">069</span>                // crea gli oggetti<a name="line.69"></a>
<span class="sourceLineNo">070</span>                JCards.IGame theGame = new JCards.BridgeProbs(new JCards.Card52());<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>                // print intro<a name="line.72"></a>
<span class="sourceLineNo">073</span>                MyIO.stampa("\r\n Calcolo distribuzioni:\r\n totale mani diverse possibili.");<a name="line.73"></a>
<span class="sourceLineNo">074</span>                int risp = MyIO.leggiInt(" numero di carte  nel mazzo..&gt;&gt; ") ;<a name="line.74"></a>
<span class="sourceLineNo">075</span>                int mano = MyIO.leggiInt(" numero di carte nella mano..&gt;&gt; ") ;<a name="line.75"></a>
<span class="sourceLineNo">076</span>                long n = theGame.getSuite().tartaglia(risp, mano);<a name="line.76"></a>
<span class="sourceLineNo">077</span>                MyIO.stampa("\r\n Mani differenti: " + n);<a name="line.77"></a>
<span class="sourceLineNo">078</span>                MyIO.stampa("done ok ........\r\n");<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>                }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>        /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * Bridge: statistiche sui resti, ovvero delle distribuzioni di un seme<a name="line.83"></a>
<span class="sourceLineNo">084</span>         * nelle mani degli avversari (Est e Ovest), note le carte del seme<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * presenti in Nord e Sud.&lt;br/&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * Il programma chiede inizialmente le carte possedute dalla linea NS.<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * Poi calcola tutte le possibili distribuzioni delle rimanenti carte<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * (resti) nelle mani di E e W con le relative probabilit�.<a name="line.88"></a>
<span class="sourceLineNo">089</span>         */<a name="line.89"></a>
<span class="sourceLineNo">090</span>        static void doTestResti()<a name="line.90"></a>
<span class="sourceLineNo">091</span>                {<a name="line.91"></a>
<span class="sourceLineNo">092</span>                // crea gli oggetti<a name="line.92"></a>
<span class="sourceLineNo">093</span>                JCards.IGame theGame = new JCards.BridgeProbs(new JCards.Card52());<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>                // print intro<a name="line.95"></a>
<span class="sourceLineNo">096</span>                MyIO.stampa("\r\n Test Resti di un seme:\r\n Introdurre le carte di N-S come AKQJT98765432");<a name="line.96"></a>
<span class="sourceLineNo">097</span>                // input NS cards...<a name="line.97"></a>
<span class="sourceLineNo">098</span>                String s = "";<a name="line.98"></a>
<span class="sourceLineNo">099</span>                try {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                        s = MyIO.leggiStr("\r\n NS &gt;&gt; ");<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        }<a name="line.101"></a>
<span class="sourceLineNo">102</span>                catch (Exception e) { }<a name="line.102"></a>
<span class="sourceLineNo">103</span>                s = s.toUpperCase();<a name="line.103"></a>
<span class="sourceLineNo">104</span>                // calcola e stampa le statistiche<a name="line.104"></a>
<span class="sourceLineNo">105</span>                theGame.runGame(0,s);<a name="line.105"></a>
<span class="sourceLineNo">106</span>                theGame.printGame(0,null);<a name="line.106"></a>
<span class="sourceLineNo">107</span>                MyIO.stampa("done ok ........\r\n");<a name="line.107"></a>
<span class="sourceLineNo">108</span>                }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>        /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * Un menu iniziale offre la scelta tra i diversi test disponibili,<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * implementati come metodi in questa classe.<a name="line.113"></a>
<span class="sourceLineNo">114</span>         */<a name="line.114"></a>
<span class="sourceLineNo">115</span>        public static void main(String[] args)<a name="line.115"></a>
<span class="sourceLineNo">116</span>                {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                while (true) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        MyIO.stampa("\r\n ========================================== ");<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        MyIO.stampa("Test01 per JCards package");<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        MyIO.stampa("1: TARTAGLIA: calcoli distribuzioni");<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        MyIO.stampa("2: Test prime e ultime mani (13 carte su 52).");<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        MyIO.stampa("3: Test resti in un seme (Bridge).");<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        MyIO.stampa("0: Uscita dal programma.");<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        int risp = MyIO.leggiInt("\r\n...azione &gt;&gt; ") ;<a name="line.124"></a>
<span class="sourceLineNo">125</span>                        if (risp == 1)<a name="line.125"></a>
<span class="sourceLineNo">126</span>                                doTartaglia();<a name="line.126"></a>
<span class="sourceLineNo">127</span>                        if (risp == 2)<a name="line.127"></a>
<span class="sourceLineNo">128</span>                                doTestStartEnd();<a name="line.128"></a>
<span class="sourceLineNo">129</span>                        if (risp == 3)<a name="line.129"></a>
<span class="sourceLineNo">130</span>                                doTestResti();<a name="line.130"></a>
<span class="sourceLineNo">131</span>                        if (risp == 0)<a name="line.131"></a>
<span class="sourceLineNo">132</span>                                break;<a name="line.132"></a>
<span class="sourceLineNo">133</span>                        }<a name="line.133"></a>
<span class="sourceLineNo">134</span>                }<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>




























































</pre>
</div>
</body>
</html>
