<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 21 14:44:43 CET 2013 -->
<title>GioBridgeTournement</title>
<meta name="date" content="2013-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GioBridgeTournement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="JCardLib.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GioBridgeTournement.html" target="_top">Frames</a></li>
<li><a href="GioBridgeTournement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GioBridgeTournement" class="title">Class GioBridgeTournement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GioBridgeTournement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="src-html/GioBridgeTournement.html#line.20">GioBridgeTournement</a>
extends java.lang.Object</pre>
<div class="block">Applicazione con uso del package JCards.
 Gestione completa di un torneo di bridge,
 gestione mani, stampa, calcolo punteggi, 
 reports.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="GioBridgeTournement.html#handsScores">handsScores</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="GioBridgeTournement.html#numberOfPlayers">numberOfPlayers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="GioBridgeTournement.html#playerScores">playerScores</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="GioBridgeTournement.html#PlayersNames">PlayersNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="GioBridgeTournement.html#ReportHeader">ReportHeader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="GioBridgeTournement.html#results">results</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="GioBridgeTournement.html#StoreDir">StoreDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="GioBridgeTournement.html#ToDay">ToDay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="GioBridgeTournement.html#totaleMani">totaleMani</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="GioBridgeTournement.html#tournementCouples">tournementCouples</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="GioBridgeTournement.html#tournementScores">tournementScores</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="JCards/Card52.html" title="class in JCards">Card52</a></code></td>
<td class="colLast"><code><strong><a href="GioBridgeTournement.html#UseCard">UseCard</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="GioBridgeTournement.html#GioBridgeTournement()">GioBridgeTournement</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="GioBridgeTournement.html#AskResultData(int)">AskResultData</a></strong>(int&nbsp;hand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="GioBridgeTournement.html#DoAddResult(int)">DoAddResult</a></strong>(int&nbsp;hand)</code>
<div class="block">Agggiorna i punteggi, al termine (o dopo le modifica) di una mano.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="GioBridgeTournement.html#DoCreaHands()">DoCreaHands</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="GioBridgeTournement.html#DoDump()">DoDump</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="GioBridgeTournement.html#DoImportPBNGioHands()">DoImportPBNGioHands</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="GioBridgeTournement.html#exportPBNHand(int, boolean)">exportPBNHand</a></strong>(int&nbsp;hand,
                          boolean&nbsp;single)</code>
<div class="block">The 15 tag names of the MTS are (in order):
 (1) Event      (the name of the tournament or match)
(2) Site       (the location of the event)
 (3) Date       (the starting date of the game)
 (4) Board      (the board number)
 (5) West       (the west player)
 (6) North      (the north player)
 (7) East       (the east player)
 (8) South      (the south player)
 (9) Dealer     (the dealer)
(10) Vulnerable (the situation of vulnerability)
(11) Deal       (the dealt cards)
(12) Scoring    (the scoring method)
(13) Declarer   (the declarer of the contract)
(14) Contract   (the contract)
(15) Result     (the result of the game)


[Event "#"]
[Date "2006.11.05"]
[North "WBridge5"]
[East "WBridge5"]
[South "Joueur"]
[West "WBridge5"]

 [Dealer "N"]
 [Vulnerable "None"]
 [Deal "N:.63.AKQ987.A9732 A8654.KQ5.T.QJT6 J973.J98742.3.K4 KQT2.AT.J6542.85"]
 [Scoring "IMP"]
 [Declarer "S"]
 [Contract "5HX"]
 [Result "9"]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="GioBridgeTournement.html#FileForPlayer(int)">FileForPlayer</a></strong>(int&nbsp;player)</code>
<div class="block">File con distribuzioni carte per un giocatore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="GioBridgeTournement.html#GetDataFile()">GetDataFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="GioBridgeTournement.html#GetPass1Data()">GetPass1Data</a></strong>()</code>
<div class="block">Chiede e controlla i dati iniziali di un torneo
 Stampa a video i risultati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="GioBridgeTournement.html#getPlayersScores()">getPlayersScores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="GioBridgeTournement.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="GioBridgeTournement.html#OnePartita(int)">OnePartita</a></strong>(int&nbsp;from)</code>
<div class="block">Torna una stringa con i risultati delle partita cui appartiene
 la mano indicata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="GioBridgeTournement.html#setCouplesTournement()">setCouplesTournement</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="handsScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handsScores</h4>
<pre>public static&nbsp;int[][] <a href="src-html/GioBridgeTournement.html#line.38">handsScores</a></pre>
</li>
</ul>
<a name="numberOfPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfPlayers</h4>
<pre>public static&nbsp;int <a href="src-html/GioBridgeTournement.html#line.30">numberOfPlayers</a></pre>
</li>
</ul>
<a name="playerScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerScores</h4>
<pre>public static&nbsp;int[][] <a href="src-html/GioBridgeTournement.html#line.47">playerScores</a></pre>
</li>
</ul>
<a name="PlayersNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayersNames</h4>
<pre>public static&nbsp;java.lang.String[] <a href="src-html/GioBridgeTournement.html#line.31">PlayersNames</a></pre>
</li>
</ul>
<a name="ReportHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReportHeader</h4>
<pre>public static&nbsp;java.lang.String <a href="src-html/GioBridgeTournement.html#line.26">ReportHeader</a></pre>
</li>
</ul>
<a name="results">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>results</h4>
<pre>public static&nbsp;java.lang.String[] <a href="src-html/GioBridgeTournement.html#line.44">results</a></pre>
</li>
</ul>
<a name="StoreDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoreDir</h4>
<pre>public static&nbsp;java.lang.String <a href="src-html/GioBridgeTournement.html#line.29">StoreDir</a></pre>
</li>
</ul>
<a name="ToDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToDay</h4>
<pre>public static&nbsp;java.lang.String <a href="src-html/GioBridgeTournement.html#line.28">ToDay</a></pre>
</li>
</ul>
<a name="totaleMani">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totaleMani</h4>
<pre>public static&nbsp;int <a href="src-html/GioBridgeTournement.html#line.32">totaleMani</a></pre>
</li>
</ul>
<a name="tournementCouples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tournementCouples</h4>
<pre>public static&nbsp;int[][] <a href="src-html/GioBridgeTournement.html#line.35">tournementCouples</a></pre>
</li>
</ul>
<a name="tournementScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tournementScores</h4>
<pre>public static&nbsp;int[][] <a href="src-html/GioBridgeTournement.html#line.41">tournementScores</a></pre>
</li>
</ul>
<a name="UseCard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UseCard</h4>
<pre>public static&nbsp;<a href="JCards/Card52.html" title="class in JCards">Card52</a> <a href="src-html/GioBridgeTournement.html#line.57">UseCard</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GioBridgeTournement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GioBridgeTournement</h4>
<pre>public&nbsp;<a href="src-html/GioBridgeTournement.html#line.20">GioBridgeTournement</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AskResultData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AskResultData</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="src-html/GioBridgeTournement.html#line.732">AskResultData</a>(int&nbsp;hand)</pre>
</li>
</ul>
<a name="DoAddResult(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoAddResult</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="src-html/GioBridgeTournement.html#line.801">DoAddResult</a>(int&nbsp;hand)</pre>
<div class="block">Agggiorna i punteggi, al termine (o dopo le modifica) di una mano.
  La mano  deve essere pre-definita, in particolare � usato getHandPoints().
  Utilizza results[hand] per aggiornare tutti i dati, sia della
  partita che della classifica per giocatori del torneo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hand</code> - Numero progressivo che identifica la mano  [0..totaleMani)</dd></dl>
</li>
</ul>
<a name="DoCreaHands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoCreaHands</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="src-html/GioBridgeTournement.html#line.624">DoCreaHands</a>()</pre>
</li>
</ul>
<a name="DoDump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoDump</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="src-html/GioBridgeTournement.html#line.640">DoDump</a>()</pre>
</li>
</ul>
<a name="DoImportPBNGioHands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoImportPBNGioHands</h4>
<pre>public static&nbsp;void&nbsp;<a href="src-html/GioBridgeTournement.html#line.761">DoImportPBNGioHands</a>()</pre>
</li>
</ul>
<a name="exportPBNHand(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportPBNHand</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="src-html/GioBridgeTournement.html#line.343">exportPBNHand</a>(int&nbsp;hand,
                             boolean&nbsp;single)</pre>
<div class="block">The 15 tag names of the MTS are (in order):
 (1) Event      (the name of the tournament or match)
(2) Site       (the location of the event)
 (3) Date       (the starting date of the game)
 (4) Board      (the board number)
 (5) West       (the west player)
 (6) North      (the north player)
 (7) East       (the east player)
 (8) South      (the south player)
 (9) Dealer     (the dealer)
(10) Vulnerable (the situation of vulnerability)
(11) Deal       (the dealt cards)
(12) Scoring    (the scoring method)
(13) Declarer   (the declarer of the contract)
(14) Contract   (the contract)
(15) Result     (the result of the game)


[Event "#"]
[Date "2006.11.05"]
[North "WBridge5"]
[East "WBridge5"]
[South "Joueur"]
[West "WBridge5"]

 [Dealer "N"]
 [Vulnerable "None"]
 [Deal "N:.63.AKQ987.A9732 A8654.KQ5.T.QJT6 J973.J98742.3.K4 KQT2.AT.J6542.85"]
 [Scoring "IMP"]
 [Declarer "S"]
 [Contract "5HX"]
 [Result "9"]</div>
</li>
</ul>
<a name="FileForPlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileForPlayer</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="src-html/GioBridgeTournement.html#line.282">FileForPlayer</a>(int&nbsp;player)</pre>
<div class="block">File con distribuzioni carte per un giocatore</div>
</li>
</ul>
<a name="GetDataFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDataFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="src-html/GioBridgeTournement.html#line.616">GetDataFile</a>()</pre>
</li>
</ul>
<a name="GetPass1Data()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPass1Data</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="src-html/GioBridgeTournement.html#line.547">GetPass1Data</a>()</pre>
<div class="block">Chiede e controlla i dati iniziali di un torneo
 Stampa a video i risultati</div>
</li>
</ul>
<a name="getPlayersScores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersScores</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="src-html/GioBridgeTournement.html#line.520">getPlayersScores</a>()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;<a href="src-html/GioBridgeTournement.html#line.968">main</a>(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="OnePartita(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnePartita</h4>
<pre>public static&nbsp;java.lang.String&nbsp;<a href="src-html/GioBridgeTournement.html#line.297">OnePartita</a>(int&nbsp;from)</pre>
<div class="block">Torna una stringa con i risultati delle partita cui appartiene
 la mano indicata</div>
</li>
</ul>
<a name="setCouplesTournement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCouplesTournement</h4>
<pre>public static&nbsp;void&nbsp;<a href="src-html/GioBridgeTournement.html#line.122">setCouplesTournement</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="JCardLib.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GioBridgeTournement.html" target="_top">Frames</a></li>
<li><a href="GioBridgeTournement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
